# purdue-fastr

./: .checkstyle  .checkstyle_checks.xml  .classpath  .gitignore  .hgignore  .project  INSTALL  LICENSE.txt  README.md  build.xml  nr.sh  pom.xml  r.sh  rg.sh  test.r  test.txt  truffle.version  workstack.txt
mx/: commands.py  includes  projects
native/: Makefile  Makefile.darwin  Makefile.linux  README.md  build.sh  r_ext_GNUR.c  r_ext_GNUR.h  r_ext_MKL.c  r_ext_MKL.h  r_ext_SystemLibs.c  r_ext_SystemLibs.h  r_gnur_GNUR.c  r_gnur_GNUR.h
native/gnur/: notes
native/netlib-java/: build.sh
native/netlib-java/jni/: Makefile  configure
src/r/: Configuration.java  Console.java  Convert.java  DeepCopyable.java  FJ.java  FastrHelper.java  Fusion.java  Option.java  RContext.java  RValueConversion.java  Sandbox.java  Truffle.java  Utils.java  VM.java  fastr.java  sandbox.java
src/r/analysis/: DeepCopyable.java  DoNotVisit.java  InlinedFunction.java  LinearOrder.java  NodeVisitor.java  Shared.java
src/r/analysis/codegen/: DeepCopyable.java  FastrLoader.java  Shared.java
src/r/analysis/guards/: Guard.java  GuardHolder.java  GuardedNode.java  SameEvaluationResult.java
src/r/analysis/nodes/: CounterNode.java  GuardHolder.java  GuardedNode.java  InliningCounter.java
src/r/analysis/optimizations/: Inlining.java
src/r/analysis/visitor/: DoNotVisit.java  NodeVisitor.java  VisitOrder.java
src/r/analysis/visitors/: BehaviorChecker.java  LocalReadWriteFramelessReplacer.java  LocalReadWriteReplacer.java  NodeVisitor.java  WriteSet.java
src/r/builtins/: Abs.java  All.java  Any.java  Aperm.java  Apply.java  Array.java  ArrayConstructor.java  ArrayConstructorBase.java  AsBase.java  AsCharacter.java  AsComplex.java  AsDouble.java  AsEnvironment.java  AsInteger.java  AsList.java  AsLogical.java  AsMatrix.java  AsRaw.java  AsVector.java  Assign.java  Attr.java  AttrAssign.java  Attributes.java  AttributesAssign.java  BuiltIn.java  Builtin.java  C.java  Call.java  CallFactory.java  Cast.java  Cat.java  Cbind.java  Ceiling.java  CharBase.java  CharUtils.java  Character.java  Chol.java  Close.java  CloseConnection.java  ColMeans.java  (+169 more)
src/r/builtins/internal/: Random.java
src/r/data/: AttributesImpl.java  Function.java  Null.java  RAny.java  RArray.java  RAttributes.java  RBuiltIn.java  RCallable.java  RClosure.java  RComplex.java  RDots.java  RDouble.java  REnvironment.java  RFrame.java  RFrameDescriptor.java  RFrameHeader.java  RFunction.java  RInt.java  RLanguage.java  RList.java  RLogical.java  RNull.java  RNumber.java  RPromise.java  RRaw.java  RString.java  RSymbol.java  RVector.java  Signature.java
src/r/data/internal/: ArrayImpl.java  AttributesImpl.java  BaseObject.java  BuiltInImpl.java  ClosureImpl.java  ComplexImpl.java  Connection.java  ConnectionMode.java  DoubleImpl.java  EnvironmentImpl.java  FindValueInView.java  FunctionImpl.java  IntImpl.java  ListImpl.java  LogicalImpl.java  NonScalarArrayImpl.java  ProfilingView.java  RArgumentList.java  RawImpl.java  ScalarArrayImpl.java  ScalarComplexImpl.java  ScalarDoubleImpl.java  ScalarIntImpl.java  ScalarLogicalImpl.java  ScalarStringImpl.java  StringImpl.java  SymbolChangeListener.java  TracingView.java  ValueVisitor.java  View.java  (+1 more)
src/r/errors/: ManageError.java  RError.java
src/r/ext/: GNUR.java  MKL.java  SystemLibs.java
src/r/fusion/: ComputationCodeBuilder.java  FusedOperator.java  Fusion.java  FusionBuilder.java  Hash.java  InvalidSignatureError.java  MaterializeCodeBuilder.java  Node.java  NotSupported.java  Signature.java  SignatureBuilder.java  SignatureParser.java
src/r/gnur/: GNUR.java
src/r/ifc/: Interop.java
src/r/interpreter/: Console.java  RContext.java  REval.java  REvaluator.java
src/r/nodes/: ASTNode.java  AccessVariable.java  AccessVector.java  Add.java  And.java  ArgumentList.java  AssignVariable.java  BinaryOperation.java  BinaryOperator.java  BooleanLiteral.java  Break.java  Call.java  CallOperator.java  Colon.java  Constant.java  ControlStatement.java  Div.java  EQ.java  ElementwiseAnd.java  ElementwiseOr.java  Factory.java  FieldAccess.java  FieldOperator.java  For.java  Function.java  FunctionCall.java  GE.java  GT.java  Id.java  If.java  In.java  IntegerDiv.java  IntegerLiteral.java  LE.java  LT.java  Loop.java  MatMult.java  Mod.java  Mult.java  NE.java  (+27 more)
src/r/parser/: ParseUtil.java  R.g  RLexer.java  RParser.java  gramgen.sh
src/r/runtime/: Frame.java  FrameDescriptor.java  FrameExtension.java  FrameSlot.java  FrameSlotImpl.java  FrameSlotKind.java  FrameSlotTypeException.java  FrameTypeConversion.java  FrameUtil.java  GenericFrame.java  MaterializedFrame.java  NativeFrame.java  NoSlotsFrame.java  PackedFrame.java  SmallFrame.java  SpecializationException.java  VirtualFrame.java
test/r/: BaseTests.java  FileTestBase.java  TestAperm.java  TestArrays.java  TestBase.java  TestBuiltinRewrite.java  TestRowColStats.java  TestSimpleArithmetic.java  TestSimpleArrays.java  TestSimpleAssignment.java  TestSimpleAttributes.java  TestSimpleBuiltins.java  TestSimpleComparison.java  TestSimpleFailures.java  TestSimpleFunctions.java  TestSimpleIfEvaluator.java  TestSimpleLoop.java  TestSimpleMatrices.java  TestSimpleTruffle.java  TestSimpleVectors.java
test/r/analysis/: AnalysisTestBase.java  Inlining.java
test/r/benchmark25/: b25-matcal-1.r  b25-matcal-2.r  b25-matcal-3.r  b25-matcal-4.r  b25-matcal-5.r  b25-matfunc-1.r  b25-matfunc-2.r  b25-matfunc-3.r  b25-matfunc-4.r  b25-matfunc-5.r  b25-prog-1.r  b25-prog-2.r  b25-prog-3.r  b25-prog-4.r  b25-prog-5.r
test/r/parser/: TestBase.gunit
test/r/runtime/: TestNodes.java
test/r/shootout/: ShootoutTestBase.java
test/r/simple/: SimpleTestBase.java  SingleTest.java  TestFJ.java  TestSimpleArithmetic.java  TestSimpleArrays.java  TestSimpleAssignment.java  TestSimpleAttributes.java  TestSimpleBuiltins.java  TestSimpleComparison.java  TestSimpleFunctions.java  TestSimpleGraalModifications.java  TestSimpleIfEvaluator.java  TestSimpleLoop.java  TestSimpleTruffle.java  TestSimpleVectors.java
test/r/tud/: gibbs.r  io.r  moving_average.r
(+282 files in other folders)
