<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:42 EDT 2007 -->
<TITLE>
org.netlib.blas
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netlib.blas";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/netlib/err/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/blas/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.netlib.blas
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dasum.html" title="class in org.netlib.blas">Dasum</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DASUM.html" title="class in org.netlib.blas">DASUM</A></B></TD>
<TD>
<b>DASUM</b> is a simplified interface to the JLAPACK routine <b>dasum</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Daxpy.html" title="class in org.netlib.blas">Daxpy</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DAXPY.html" title="class in org.netlib.blas">DAXPY</A></B></TD>
<TD>
<b>DAXPY</b> is a simplified interface to the JLAPACK routine <b>daxpy</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dcopy.html" title="class in org.netlib.blas">Dcopy</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DCOPY.html" title="class in org.netlib.blas">DCOPY</A></B></TD>
<TD>
<b>DCOPY</b> is a simplified interface to the JLAPACK routine <b>dcopy</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Ddot.html" title="class in org.netlib.blas">Ddot</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DDOT.html" title="class in org.netlib.blas">DDOT</A></B></TD>
<TD>
<b>DDOT</b> is a simplified interface to the JLAPACK routine <b>ddot</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dgbmv.html" title="class in org.netlib.blas">Dgbmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DGBMV.html" title="class in org.netlib.blas">DGBMV</A></B></TD>
<TD>
<b>DGBMV</b> is a simplified interface to the JLAPACK routine <b>dgbmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dgemm.html" title="class in org.netlib.blas">Dgemm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DGEMM.html" title="class in org.netlib.blas">DGEMM</A></B></TD>
<TD>
<b>DGEMM</b> is a simplified interface to the JLAPACK routine <b>dgemm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dgemv.html" title="class in org.netlib.blas">Dgemv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DGEMV.html" title="class in org.netlib.blas">DGEMV</A></B></TD>
<TD>
<b>DGEMV</b> is a simplified interface to the JLAPACK routine <b>dgemv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dger.html" title="class in org.netlib.blas">Dger</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DGER.html" title="class in org.netlib.blas">DGER</A></B></TD>
<TD>
<b>DGER</b> is a simplified interface to the JLAPACK routine <b>dger</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dnrm2.html" title="class in org.netlib.blas">Dnrm2</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DNRM2.html" title="class in org.netlib.blas">DNRM2</A></B></TD>
<TD>
<b>DNRM2</b> is a simplified interface to the JLAPACK routine <b>dnrm2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Drot.html" title="class in org.netlib.blas">Drot</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DROT.html" title="class in org.netlib.blas">DROT</A></B></TD>
<TD>
<b>DROT</b> is a simplified interface to the JLAPACK routine <b>drot</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Drotg.html" title="class in org.netlib.blas">Drotg</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DROTG.html" title="class in org.netlib.blas">DROTG</A></B></TD>
<TD>
<b>DROTG</b> is a simplified interface to the JLAPACK routine <b>drotg</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Drotm.html" title="class in org.netlib.blas">Drotm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DROTM.html" title="class in org.netlib.blas">DROTM</A></B></TD>
<TD>
<b>DROTM</b> is a simplified interface to the JLAPACK routine <b>drotm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Drotmg.html" title="class in org.netlib.blas">Drotmg</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DROTMG.html" title="class in org.netlib.blas">DROTMG</A></B></TD>
<TD>
<b>DROTMG</b> is a simplified interface to the JLAPACK routine <b>drotmg</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dsbmv.html" title="class in org.netlib.blas">Dsbmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSBMV.html" title="class in org.netlib.blas">DSBMV</A></B></TD>
<TD>
<b>DSBMV</b> is a simplified interface to the JLAPACK routine <b>dsbmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dscal.html" title="class in org.netlib.blas">Dscal</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSCAL.html" title="class in org.netlib.blas">DSCAL</A></B></TD>
<TD>
<b>DSCAL</b> is a simplified interface to the JLAPACK routine <b>dscal</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dspmv.html" title="class in org.netlib.blas">Dspmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSPMV.html" title="class in org.netlib.blas">DSPMV</A></B></TD>
<TD>
<b>DSPMV</b> is a simplified interface to the JLAPACK routine <b>dspmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dspr.html" title="class in org.netlib.blas">Dspr</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSPR.html" title="class in org.netlib.blas">DSPR</A></B></TD>
<TD>
<b>DSPR</b> is a simplified interface to the JLAPACK routine <b>dspr</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dspr2.html" title="class in org.netlib.blas">Dspr2</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSPR2.html" title="class in org.netlib.blas">DSPR2</A></B></TD>
<TD>
<b>DSPR2</b> is a simplified interface to the JLAPACK routine <b>dspr2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dswap.html" title="class in org.netlib.blas">Dswap</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSWAP.html" title="class in org.netlib.blas">DSWAP</A></B></TD>
<TD>
<b>DSWAP</b> is a simplified interface to the JLAPACK routine <b>dswap</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dsymm.html" title="class in org.netlib.blas">Dsymm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSYMM.html" title="class in org.netlib.blas">DSYMM</A></B></TD>
<TD>
<b>DSYMM</b> is a simplified interface to the JLAPACK routine <b>dsymm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dsymv.html" title="class in org.netlib.blas">Dsymv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSYMV.html" title="class in org.netlib.blas">DSYMV</A></B></TD>
<TD>
<b>DSYMV</b> is a simplified interface to the JLAPACK routine <b>dsymv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dsyr.html" title="class in org.netlib.blas">Dsyr</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSYR.html" title="class in org.netlib.blas">DSYR</A></B></TD>
<TD>
<b>DSYR</b> is a simplified interface to the JLAPACK routine <b>dsyr</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dsyr2.html" title="class in org.netlib.blas">Dsyr2</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSYR2.html" title="class in org.netlib.blas">DSYR2</A></B></TD>
<TD>
<b>DSYR2</b> is a simplified interface to the JLAPACK routine <b>dsyr2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dsyr2k.html" title="class in org.netlib.blas">Dsyr2k</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSYR2K.html" title="class in org.netlib.blas">DSYR2K</A></B></TD>
<TD>
<b>DSYR2K</b> is a simplified interface to the JLAPACK routine <b>dsyr2k</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dsyrk.html" title="class in org.netlib.blas">Dsyrk</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DSYRK.html" title="class in org.netlib.blas">DSYRK</A></B></TD>
<TD>
<b>DSYRK</b> is a simplified interface to the JLAPACK routine <b>dsyrk</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dtbmv.html" title="class in org.netlib.blas">Dtbmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DTBMV.html" title="class in org.netlib.blas">DTBMV</A></B></TD>
<TD>
<b>DTBMV</b> is a simplified interface to the JLAPACK routine <b>dtbmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dtbsv.html" title="class in org.netlib.blas">Dtbsv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DTBSV.html" title="class in org.netlib.blas">DTBSV</A></B></TD>
<TD>
<b>DTBSV</b> is a simplified interface to the JLAPACK routine <b>dtbsv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dtpmv.html" title="class in org.netlib.blas">Dtpmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DTPMV.html" title="class in org.netlib.blas">DTPMV</A></B></TD>
<TD>
<b>DTPMV</b> is a simplified interface to the JLAPACK routine <b>dtpmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dtpsv.html" title="class in org.netlib.blas">Dtpsv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DTPSV.html" title="class in org.netlib.blas">DTPSV</A></B></TD>
<TD>
<b>DTPSV</b> is a simplified interface to the JLAPACK routine <b>dtpsv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dtrmm.html" title="class in org.netlib.blas">Dtrmm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DTRMM.html" title="class in org.netlib.blas">DTRMM</A></B></TD>
<TD>
<b>DTRMM</b> is a simplified interface to the JLAPACK routine <b>dtrmm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dtrmv.html" title="class in org.netlib.blas">Dtrmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DTRMV.html" title="class in org.netlib.blas">DTRMV</A></B></TD>
<TD>
<b>DTRMV</b> is a simplified interface to the JLAPACK routine <b>dtrmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dtrsm.html" title="class in org.netlib.blas">Dtrsm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DTRSM.html" title="class in org.netlib.blas">DTRSM</A></B></TD>
<TD>
<b>DTRSM</b> is a simplified interface to the JLAPACK routine <b>dtrsm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Dtrsv.html" title="class in org.netlib.blas">Dtrsv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/DTRSV.html" title="class in org.netlib.blas">DTRSV</A></B></TD>
<TD>
<b>DTRSV</b> is a simplified interface to the JLAPACK routine <b>dtrsv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Idamax.html" title="class in org.netlib.blas">Idamax</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/IDAMAX.html" title="class in org.netlib.blas">IDAMAX</A></B></TD>
<TD>
<b>IDAMAX</b> is a simplified interface to the JLAPACK routine <b>idamax</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Isamax.html" title="class in org.netlib.blas">Isamax</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/ISAMAX.html" title="class in org.netlib.blas">ISAMAX</A></B></TD>
<TD>
<b>ISAMAX</b> is a simplified interface to the JLAPACK routine <b>isamax</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Lsame.html" title="class in org.netlib.blas">Lsame</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/LSAME.html" title="class in org.netlib.blas">LSAME</A></B></TD>
<TD>
<b>LSAME</b> is a simplified interface to the JLAPACK routine <b>lsame</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sasum.html" title="class in org.netlib.blas">Sasum</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SASUM.html" title="class in org.netlib.blas">SASUM</A></B></TD>
<TD>
<b>SASUM</b> is a simplified interface to the JLAPACK routine <b>sasum</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Saxpy.html" title="class in org.netlib.blas">Saxpy</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SAXPY.html" title="class in org.netlib.blas">SAXPY</A></B></TD>
<TD>
<b>SAXPY</b> is a simplified interface to the JLAPACK routine <b>saxpy</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Scopy.html" title="class in org.netlib.blas">Scopy</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SCOPY.html" title="class in org.netlib.blas">SCOPY</A></B></TD>
<TD>
<b>SCOPY</b> is a simplified interface to the JLAPACK routine <b>scopy</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sdot.html" title="class in org.netlib.blas">Sdot</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SDOT.html" title="class in org.netlib.blas">SDOT</A></B></TD>
<TD>
<b>SDOT</b> is a simplified interface to the JLAPACK routine <b>sdot</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sdsdot.html" title="class in org.netlib.blas">Sdsdot</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SDSDOT.html" title="class in org.netlib.blas">SDSDOT</A></B></TD>
<TD>
<b>SDSDOT</b> is a simplified interface to the JLAPACK routine <b>sdsdot</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sgbmv.html" title="class in org.netlib.blas">Sgbmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SGBMV.html" title="class in org.netlib.blas">SGBMV</A></B></TD>
<TD>
<b>SGBMV</b> is a simplified interface to the JLAPACK routine <b>sgbmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sgemm.html" title="class in org.netlib.blas">Sgemm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SGEMM.html" title="class in org.netlib.blas">SGEMM</A></B></TD>
<TD>
<b>SGEMM</b> is a simplified interface to the JLAPACK routine <b>sgemm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sgemv.html" title="class in org.netlib.blas">Sgemv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SGEMV.html" title="class in org.netlib.blas">SGEMV</A></B></TD>
<TD>
<b>SGEMV</b> is a simplified interface to the JLAPACK routine <b>sgemv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sger.html" title="class in org.netlib.blas">Sger</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SGER.html" title="class in org.netlib.blas">SGER</A></B></TD>
<TD>
<b>SGER</b> is a simplified interface to the JLAPACK routine <b>sger</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Snrm2.html" title="class in org.netlib.blas">Snrm2</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SNRM2.html" title="class in org.netlib.blas">SNRM2</A></B></TD>
<TD>
<b>SNRM2</b> is a simplified interface to the JLAPACK routine <b>snrm2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Srot.html" title="class in org.netlib.blas">Srot</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SROT.html" title="class in org.netlib.blas">SROT</A></B></TD>
<TD>
<b>SROT</b> is a simplified interface to the JLAPACK routine <b>srot</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Srotg.html" title="class in org.netlib.blas">Srotg</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SROTG.html" title="class in org.netlib.blas">SROTG</A></B></TD>
<TD>
<b>SROTG</b> is a simplified interface to the JLAPACK routine <b>srotg</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Srotm.html" title="class in org.netlib.blas">Srotm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SROTM.html" title="class in org.netlib.blas">SROTM</A></B></TD>
<TD>
<b>SROTM</b> is a simplified interface to the JLAPACK routine <b>srotm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Srotmg.html" title="class in org.netlib.blas">Srotmg</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SROTMG.html" title="class in org.netlib.blas">SROTMG</A></B></TD>
<TD>
<b>SROTMG</b> is a simplified interface to the JLAPACK routine <b>srotmg</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Ssbmv.html" title="class in org.netlib.blas">Ssbmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSBMV.html" title="class in org.netlib.blas">SSBMV</A></B></TD>
<TD>
<b>SSBMV</b> is a simplified interface to the JLAPACK routine <b>ssbmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sscal.html" title="class in org.netlib.blas">Sscal</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSCAL.html" title="class in org.netlib.blas">SSCAL</A></B></TD>
<TD>
<b>SSCAL</b> is a simplified interface to the JLAPACK routine <b>sscal</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sspmv.html" title="class in org.netlib.blas">Sspmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSPMV.html" title="class in org.netlib.blas">SSPMV</A></B></TD>
<TD>
<b>SSPMV</b> is a simplified interface to the JLAPACK routine <b>sspmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sspr.html" title="class in org.netlib.blas">Sspr</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSPR.html" title="class in org.netlib.blas">SSPR</A></B></TD>
<TD>
<b>SSPR</b> is a simplified interface to the JLAPACK routine <b>sspr</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sspr2.html" title="class in org.netlib.blas">Sspr2</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSPR2.html" title="class in org.netlib.blas">SSPR2</A></B></TD>
<TD>
<b>SSPR2</b> is a simplified interface to the JLAPACK routine <b>sspr2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Sswap.html" title="class in org.netlib.blas">Sswap</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSWAP.html" title="class in org.netlib.blas">SSWAP</A></B></TD>
<TD>
<b>SSWAP</b> is a simplified interface to the JLAPACK routine <b>sswap</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Ssymm.html" title="class in org.netlib.blas">Ssymm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSYMM.html" title="class in org.netlib.blas">SSYMM</A></B></TD>
<TD>
<b>SSYMM</b> is a simplified interface to the JLAPACK routine <b>ssymm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Ssymv.html" title="class in org.netlib.blas">Ssymv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSYMV.html" title="class in org.netlib.blas">SSYMV</A></B></TD>
<TD>
<b>SSYMV</b> is a simplified interface to the JLAPACK routine <b>ssymv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Ssyr.html" title="class in org.netlib.blas">Ssyr</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSYR.html" title="class in org.netlib.blas">SSYR</A></B></TD>
<TD>
<b>SSYR</b> is a simplified interface to the JLAPACK routine <b>ssyr</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Ssyr2.html" title="class in org.netlib.blas">Ssyr2</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSYR2.html" title="class in org.netlib.blas">SSYR2</A></B></TD>
<TD>
<b>SSYR2</b> is a simplified interface to the JLAPACK routine <b>ssyr2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Ssyr2k.html" title="class in org.netlib.blas">Ssyr2k</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSYR2K.html" title="class in org.netlib.blas">SSYR2K</A></B></TD>
<TD>
<b>SSYR2K</b> is a simplified interface to the JLAPACK routine <b>ssyr2k</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Ssyrk.html" title="class in org.netlib.blas">Ssyrk</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/SSYRK.html" title="class in org.netlib.blas">SSYRK</A></B></TD>
<TD>
<b>SSYRK</b> is a simplified interface to the JLAPACK routine <b>ssyrk</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Stbmv.html" title="class in org.netlib.blas">Stbmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/STBMV.html" title="class in org.netlib.blas">STBMV</A></B></TD>
<TD>
<b>STBMV</b> is a simplified interface to the JLAPACK routine <b>stbmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Stbsv.html" title="class in org.netlib.blas">Stbsv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/STBSV.html" title="class in org.netlib.blas">STBSV</A></B></TD>
<TD>
<b>STBSV</b> is a simplified interface to the JLAPACK routine <b>stbsv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Stpmv.html" title="class in org.netlib.blas">Stpmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/STPMV.html" title="class in org.netlib.blas">STPMV</A></B></TD>
<TD>
<b>STPMV</b> is a simplified interface to the JLAPACK routine <b>stpmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Stpsv.html" title="class in org.netlib.blas">Stpsv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/STPSV.html" title="class in org.netlib.blas">STPSV</A></B></TD>
<TD>
<b>STPSV</b> is a simplified interface to the JLAPACK routine <b>stpsv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Strmm.html" title="class in org.netlib.blas">Strmm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/STRMM.html" title="class in org.netlib.blas">STRMM</A></B></TD>
<TD>
<b>STRMM</b> is a simplified interface to the JLAPACK routine <b>strmm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Strmv.html" title="class in org.netlib.blas">Strmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/STRMV.html" title="class in org.netlib.blas">STRMV</A></B></TD>
<TD>
<b>STRMV</b> is a simplified interface to the JLAPACK routine <b>strmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Strsm.html" title="class in org.netlib.blas">Strsm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/STRSM.html" title="class in org.netlib.blas">STRSM</A></B></TD>
<TD>
<b>STRSM</b> is a simplified interface to the JLAPACK routine <b>strsm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/Strsv.html" title="class in org.netlib.blas">Strsv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/netlib/blas/STRSV.html" title="class in org.netlib.blas">STRSV</A></B></TD>
<TD>
<b>STRSV</b> is a simplified interface to the JLAPACK routine <b>strsv</b>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/netlib/err/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/blas/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
