<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:20 EDT 2007 -->
<TITLE>
MatConv
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatConv";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/util/Second.html" title="class in org.netlib.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/util/MatConv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatConv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.util</FONT>
<BR>
Class MatConv</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.util.MatConv</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MatConv</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Conversions between one-dimensional linearized arrays and two-dimensional arays.
 <p>
 This file is part of the Fortran-to-Java (f2j) system,
 developed at the University of Tennessee.
 <p>
 This class contains methods for converting between the linearized
 arrays used by f2j-generated code and the more natural Java-style
 two-dimensional arrays.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Seymour (seymour@cs.utk.edu)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#MatConv()">MatConv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#copyOneDintoTwoD(double[][], double[])">copyOneDintoTwoD</A></B>(double[][]&nbsp;mat,
                 double[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a linearized array into an already allocated two-dimensional
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#copyOneDintoTwoD(float[][], float[])">copyOneDintoTwoD</A></B>(float[][]&nbsp;mat,
                 float[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a linearized array into an already allocated two-dimensional
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#copyOneDintoTwoD(int[][], int[])">copyOneDintoTwoD</A></B>(int[][]&nbsp;mat,
                 int[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a linearized array into an already allocated two-dimensional
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#doubleOneDtoTwoD(double[], int)">doubleOneDtoTwoD</A></B>(double[]&nbsp;vec,
                 int&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a double precision linearized one-dimensional array
 to a two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#doubleTwoDtoOneD(double[][])">doubleTwoDtoOneD</A></B>(double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a double precision two-dimensional array to
 a linearized one-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#floatOneDtoTwoD(float[], int)">floatOneDtoTwoD</A></B>(float[]&nbsp;vec,
                int&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a single precision linearized one-dimensional array
 to a two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#floatTwoDtoOneD(float[][])">floatTwoDtoOneD</A></B>(float[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a single precision two-dimensional array to
 a linearized one-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#intOneDtoTwoD(int[], int)">intOneDtoTwoD</A></B>(int[]&nbsp;vec,
              int&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer linearized one-dimensional array
 to a two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/util/MatConv.html#intTwoDtoOneD(int[][])">intTwoDtoOneD</A></B>(int[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer two-dimensional array to
 a linearized one-dimensional array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatConv()"><!-- --></A><H3>
MatConv</H3>
<PRE>
public <B>MatConv</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doubleTwoDtoOneD(double[][])"><!-- --></A><H3>
doubleTwoDtoOneD</H3>
<PRE>
public static double[] <B>doubleTwoDtoOneD</B>(double[][]&nbsp;m)</PRE>
<DL>
<DD>Convert a double precision two-dimensional array to
 a linearized one-dimensional array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix to be converted
<DT><B>Returns:</B><DD>the linearized array</DL>
</DD>
</DL>
<HR>

<A NAME="doubleOneDtoTwoD(double[], int)"><!-- --></A><H3>
doubleOneDtoTwoD</H3>
<PRE>
public static double[][] <B>doubleOneDtoTwoD</B>(double[]&nbsp;vec,
                                          int&nbsp;ld)</PRE>
<DL>
<DD>Convert a double precision linearized one-dimensional array
 to a two-dimensional array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - the linearized array to be converted<DD><CODE>ld</CODE> - leading dimension of the array
<DT><B>Returns:</B><DD>the two-dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="floatTwoDtoOneD(float[][])"><!-- --></A><H3>
floatTwoDtoOneD</H3>
<PRE>
public static float[] <B>floatTwoDtoOneD</B>(float[][]&nbsp;m)</PRE>
<DL>
<DD>Convert a single precision two-dimensional array to
 a linearized one-dimensional array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix to be converted
<DT><B>Returns:</B><DD>the linearized array</DL>
</DD>
</DL>
<HR>

<A NAME="floatOneDtoTwoD(float[], int)"><!-- --></A><H3>
floatOneDtoTwoD</H3>
<PRE>
public static float[][] <B>floatOneDtoTwoD</B>(float[]&nbsp;vec,
                                        int&nbsp;ld)</PRE>
<DL>
<DD>Convert a single precision linearized one-dimensional array
 to a two-dimensional array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - the linearized array to be converted<DD><CODE>ld</CODE> - leading dimension of the array
<DT><B>Returns:</B><DD>the two-dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="intTwoDtoOneD(int[][])"><!-- --></A><H3>
intTwoDtoOneD</H3>
<PRE>
public static int[] <B>intTwoDtoOneD</B>(int[][]&nbsp;m)</PRE>
<DL>
<DD>Convert an integer two-dimensional array to
 a linearized one-dimensional array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix to be converted
<DT><B>Returns:</B><DD>the linearized array</DL>
</DD>
</DL>
<HR>

<A NAME="intOneDtoTwoD(int[], int)"><!-- --></A><H3>
intOneDtoTwoD</H3>
<PRE>
public static int[][] <B>intOneDtoTwoD</B>(int[]&nbsp;vec,
                                    int&nbsp;ld)</PRE>
<DL>
<DD>Convert an integer linearized one-dimensional array
 to a two-dimensional array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - the linearized array to be converted<DD><CODE>ld</CODE> - leading dimension of the array
<DT><B>Returns:</B><DD>the two-dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOneDintoTwoD(double[][], double[])"><!-- --></A><H3>
copyOneDintoTwoD</H3>
<PRE>
public static void <B>copyOneDintoTwoD</B>(double[][]&nbsp;mat,
                                    double[]&nbsp;vec)</PRE>
<DL>
<DD>Copies a linearized array into an already allocated two-dimensional
 matrix.  This is typically called from the simplified wrappers
 after the raw routine has been called and the results need to be
 copied back into the Java-style two-dimensional matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - destination matrix<DD><CODE>vec</CODE> - source array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOneDintoTwoD(float[][], float[])"><!-- --></A><H3>
copyOneDintoTwoD</H3>
<PRE>
public static void <B>copyOneDintoTwoD</B>(float[][]&nbsp;mat,
                                    float[]&nbsp;vec)</PRE>
<DL>
<DD>Copies a linearized array into an already allocated two-dimensional
 matrix.  This is typically called from the simplified wrappers
 after the raw routine has been called and the results need to be
 copied back into the Java-style two-dimensional matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - destination matrix<DD><CODE>vec</CODE> - source array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOneDintoTwoD(int[][], int[])"><!-- --></A><H3>
copyOneDintoTwoD</H3>
<PRE>
public static void <B>copyOneDintoTwoD</B>(int[][]&nbsp;mat,
                                    int[]&nbsp;vec)</PRE>
<DL>
<DD>Copies a linearized array into an already allocated two-dimensional
 matrix.  This is typically called from the simplified wrappers
 after the raw routine has been called and the results need to be
 copied back into the Java-style two-dimensional matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - destination matrix<DD><CODE>vec</CODE> - source array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/util/Second.html" title="class in org.netlib.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/util/MatConv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatConv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
