<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:24 EDT 2007 -->
<TITLE>
DGTSVX
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DGTSVX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dgtsvx.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dgttrf.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DGTSVX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DGTSVX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class DGTSVX</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.DGTSVX</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DGTSVX</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
<b>DGTSVX</b> is a simplified interface to the JLAPACK routine <b>dgtsvx</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DGTSVX uses the LU factorization to compute the solution to a real
 *  system of linear equations A * X = B or A**T * X = B,
 *  where A is a tridiagonal matrix of order N and X and B are N-by-NRHS

 *  matrices.
 *
 *  Error bounds on the solution and a condition estimate are also
 *  provided.
 *
 *  Description
 *  ===========
 *
 *  The following steps are performed:
 *
 *  1. If FACT = 'N', the LU decomposition is used to factor the matrix A
 *     as A = L * U, where L is a product of permutation and unit lower
 *     bidiagonal matrices and U is upper triangular with nonzeros in
 *     only the main diagonal and first two superdiagonals.
 *
 *  2. If some U(i,i)=0, so that U is exactly singular, then the routine

 *     returns with INFO = i. Otherwise, the factored form of A is used
 *     to estimate the condition number of the matrix A.  If the
 *     reciprocal of the condition number is less than machine precision,
 *     INFO = N+1 is returned as a warning, but the routine still goes on
 *     to solve for X and compute error bounds as described below.
 *
 *  3. The system of equations is solved for X using the factored form
 *     of A.
 *
 *  4. Iterative refinement is applied to improve the computed solution
 *     matrix and calculate error bounds and backward error estimates
 *     for it.
 *
 *  Arguments
 *  =========
 *
 *  FACT    (input) CHARACTER*1
 *          Specifies whether or not the factored form of A has been
 *          supplied on entry.
 *          = 'F':  DLF, DF, DUF, DU2, and IPIV contain the factored
 *                  form of A; DL, D, DU, DLF, DF, DUF, DU2 and IPIV
 *                  will not be modified.
 *          = 'N':  The matrix will be copied to DLF, DF, and DUF
 *                  and factored.
 *
 *  TRANS   (input) CHARACTER*1
 *          Specifies the form of the system of equations:
 *          = 'N':  A * X = B     (No transpose)
 *          = 'T':  A**T * X = B  (Transpose)
 *          = 'C':  A**H * X = B  (Conjugate transpose = Transpose)
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  NRHS    (input) INTEGER
 *          The number of right hand sides, i.e., the number of columns
 *          of the matrix B.  NRHS >= 0.
 *
 *  DL      (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) subdiagonal elements of A.
 *
 *  D       (input) DOUBLE PRECISION array, dimension (N)
 *          The n diagonal elements of A.
 *
 *  DU      (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) superdiagonal elements of A.
 *
 *  DLF     (input or output) DOUBLE PRECISION array, dimension (N-1)
 *          If FACT = 'F', then DLF is an input argument and on entry
 *          contains the (n-1) multipliers that define the matrix L from

 *          the LU factorization of A as computed by DGTTRF.
 *
 *          If FACT = 'N', then DLF is an output argument and on exit
 *          contains the (n-1) multipliers that define the matrix L from

 *          the LU factorization of A.
 *
 *  DF      (input or output) DOUBLE PRECISION array, dimension (N)
 *          If FACT = 'F', then DF is an input argument and on entry
 *          contains the n diagonal elements of the upper triangular
 *          matrix U from the LU factorization of A.
 *
 *          If FACT = 'N', then DF is an output argument and on exit
 *          contains the n diagonal elements of the upper triangular
 *          matrix U from the LU factorization of A.
 *
 *  DUF     (input or output) DOUBLE PRECISION array, dimension (N-1)
 *          If FACT = 'F', then DUF is an input argument and on entry
 *          contains the (n-1) elements of the first superdiagonal of U.

 *
 *          If FACT = 'N', then DUF is an output argument and on exit
 *          contains the (n-1) elements of the first superdiagonal of U.

 *
 *  DU2     (input or output) DOUBLE PRECISION array, dimension (N-2)
 *          If FACT = 'F', then DU2 is an input argument and on entry
 *          contains the (n-2) elements of the second superdiagonal of
 *          U.
 *
 *          If FACT = 'N', then DU2 is an output argument and on exit
 *          contains the (n-2) elements of the second superdiagonal of
 *          U.
 *
 *  IPIV    (input or output) INTEGER array, dimension (N)
 *          If FACT = 'F', then IPIV is an input argument and on entry
 *          contains the pivot indices from the LU factorization of A as

 *          computed by DGTTRF.
 *
 *          If FACT = 'N', then IPIV is an output argument and on exit
 *          contains the pivot indices from the LU factorization of A;
 *          row i of the matrix was interchanged with row IPIV(i).
 *          IPIV(i) will always be either i or i+1; IPIV(i) = i indicates
 *          a row interchange was not required.
 *
 *  B       (input) DOUBLE PRECISION array, dimension (LDB,NRHS)
 *          The N-by-NRHS right hand side matrix B.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(1,N).
 *
 *  X       (output) DOUBLE PRECISION array, dimension (LDX,NRHS)
 *          If INFO = 0 or INFO = N+1, the N-by-NRHS solution matrix X.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of the array X.  LDX >= max(1,N).
 *
 *  RCOND   (output) DOUBLE PRECISION
 *          The estimate of the reciprocal condition number of the matrix
 *          A.  If RCOND is less than the machine precision (in
 *          particular, if RCOND = 0), the matrix is singular to working

 *          precision.  This condition is indicated by a return code of
 *          INFO > 0.
 *
 *  FERR    (output) DOUBLE PRECISION array, dimension (NRHS)
 *          The estimated forward error bound for each solution vector
 *          X(j) (the j-th column of the solution matrix X).
 *          If XTRUE is the true solution corresponding to X(j), FERR(j)

 *          is an estimated upper bound for the magnitude of the largest

 *          element in (X(j) - XTRUE) divided by the magnitude of the
 *          largest element in X(j).  The estimate is as reliable as
 *          the estimate for RCOND, and is almost always a slight
 *          overestimate of the true error.
 *
 *  BERR    (output) DOUBLE PRECISION array, dimension (NRHS)
 *          The componentwise relative backward error of each solution
 *          vector X(j) (i.e., the smallest relative change in
 *          any element of A or B that makes X(j) an exact solution).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (3*N)
 *
 *  IWORK   (workspace) INTEGER array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  if INFO = i, and i is
 *                <= N:  U(i,i) is exactly zero.  The factorization
 *                       has not been completed unless i = N, but the
 *                       factor U is exactly singular, so the solution
 *                       and error bounds could not be computed.
 *                       RCOND = 0 is returned.
 *                = N+1: U is nonsingular, but RCOND is less than machine
 *                       precision, meaning that the matrix is singular
 *                       to working precision.  Nevertheless, the
 *                       solution and error bounds are computed because
 *                       there are a number of situations where the
 *                       computed solution can be more accurate than the

 *                       value of RCOND would suggest.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DGTSVX.html#DGTSVX()">DGTSVX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DGTSVX.html#DGTSVX(java.lang.String, java.lang.String, int, int, double[], double[], double[], double[], double[], double[], double[], int[], double[][], double[][], org.netlib.util.doubleW, double[], double[], double[], int[], org.netlib.util.intW)">DGTSVX</A></B>(java.lang.String&nbsp;fact,
       java.lang.String&nbsp;trans,
       int&nbsp;n,
       int&nbsp;nrhs,
       double[]&nbsp;dl,
       double[]&nbsp;d,
       double[]&nbsp;du,
       double[]&nbsp;dlf,
       double[]&nbsp;df,
       double[]&nbsp;duf,
       double[]&nbsp;du2,
       int[]&nbsp;ipiv,
       double[][]&nbsp;b,
       double[][]&nbsp;x,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rcond,
       double[]&nbsp;ferr,
       double[]&nbsp;berr,
       double[]&nbsp;work,
       int[]&nbsp;iwork,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DGTSVX()"><!-- --></A><H3>
DGTSVX</H3>
<PRE>
public <B>DGTSVX</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DGTSVX(java.lang.String, java.lang.String, int, int, double[], double[], double[], double[], double[], double[], double[], int[], double[][], double[][], org.netlib.util.doubleW, double[], double[], double[], int[], org.netlib.util.intW)"><!-- --></A><H3>
DGTSVX</H3>
<PRE>
public static void <B>DGTSVX</B>(java.lang.String&nbsp;fact,
                          java.lang.String&nbsp;trans,
                          int&nbsp;n,
                          int&nbsp;nrhs,
                          double[]&nbsp;dl,
                          double[]&nbsp;d,
                          double[]&nbsp;du,
                          double[]&nbsp;dlf,
                          double[]&nbsp;df,
                          double[]&nbsp;duf,
                          double[]&nbsp;du2,
                          int[]&nbsp;ipiv,
                          double[][]&nbsp;b,
                          double[][]&nbsp;x,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rcond,
                          double[]&nbsp;ferr,
                          double[]&nbsp;berr,
                          double[]&nbsp;work,
                          int[]&nbsp;iwork,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dgtsvx.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dgttrf.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DGTSVX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DGTSVX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
