<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:25 EDT 2007 -->
<TITLE>
DLAED8
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLAED8";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaed8.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaed9.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLAED8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAED8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class DLAED8</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.DLAED8</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DLAED8</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
<b>DLAED8</b> is a simplified interface to the JLAPACK routine <b>dlaed8</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED8 merges the two sets of eigenvalues together into a single
 *  sorted set.  Then it tries to deflate the size of the problem.
 *  There are two ways in which deflation can occur:  when two or more
 *  eigenvalues are close together or if there is a tiny element in the
 *  Z vector.  For each such occurrence the order of the related secular

 *  equation problem is reduced by one.
 *
 *  Arguments
 *  =========
 *
 *  ICOMPQ  (input) INTEGER
 *          = 0:  Compute eigenvalues only.
 *          = 1:  Compute eigenvectors of original dense symmetric matrix
 *                also.  On entry, Q contains the orthogonal matrix used

 *                to reduce the original matrix to tridiagonal form.
 *
 *  K      (output) INTEGER
 *         The number of non-deflated eigenvalues, and the order of the
 *         related secular equation.
 *
 *  N      (input) INTEGER
 *         The dimension of the symmetric tridiagonal matrix.  N >= 0.
 *
 *  QSIZ   (input) INTEGER
 *         The dimension of the orthogonal matrix used to reduce
 *         the full matrix to tridiagonal form.  QSIZ >= N if ICOMPQ = 1.
 *
 *  D      (input/output) DOUBLE PRECISION array, dimension (N)
 *         On entry, the eigenvalues of the two submatrices to be
 *         combined.  On exit, the trailing (N-K) updated eigenvalues
 *         (those which were deflated) sorted into increasing order.
 *
 *  Q      (input/output) DOUBLE PRECISION array, dimension (LDQ,N)
 *         If ICOMPQ = 0, Q is not referenced.  Otherwise,
 *         on entry, Q contains the eigenvectors of the partially solved

 *         system which has been previously updated in matrix
 *         multiplies with other partially solved eigensystems.
 *         On exit, Q contains the trailing (N-K) updated eigenvectors
 *         (those which were deflated) in its last N-K columns.
 *
 *  LDQ    (input) INTEGER
 *         The leading dimension of the array Q.  LDQ >= max(1,N).
 *
 *  INDXQ  (input) INTEGER array, dimension (N)
 *         The permutation which separately sorts the two sub-problems
 *         in D into ascending order.  Note that elements in the second
 *         half of this permutation must first have CUTPNT added to
 *         their values in order to be accurate.
 *
 *  RHO    (input/output) DOUBLE PRECISION
 *         On entry, the off-diagonal element associated with the rank-1

 *         cut which originally split the two submatrices which are now
 *         being recombined.
 *         On exit, RHO has been modified to the value required by
 *         DLAED3.
 *
 *  CUTPNT (input) INTEGER
 *         The location of the last eigenvalue in the leading
 *         sub-matrix.  min(1,N) <= CUTPNT <= N.
 *
 *  Z      (input) DOUBLE PRECISION array, dimension (N)
 *         On entry, Z contains the updating vector (the last row of
 *         the first sub-eigenvector matrix and the first row of the
 *         second sub-eigenvector matrix).
 *         On exit, the contents of Z are destroyed by the updating
 *         process.
 *
 *  DLAMDA (output) DOUBLE PRECISION array, dimension (N)
 *         A copy of the first K eigenvalues which will be used by
 *         DLAED3 to form the secular equation.
 *
 *  Q2     (output) DOUBLE PRECISION array, dimension (LDQ2,N)
 *         If ICOMPQ = 0, Q2 is not referenced.  Otherwise,
 *         a copy of the first K eigenvectors which will be used by
 *         DLAED7 in a matrix multiply (DGEMM) to update the new
 *         eigenvectors.
 *
 *  LDQ2   (input) INTEGER
 *         The leading dimension of the array Q2.  LDQ2 >= max(1,N).
 *
 *  W      (output) DOUBLE PRECISION array, dimension (N)
 *         The first k values of the final deflation-altered z-vector and
 *         will be passed to DLAED3.
 *
 *  PERM   (output) INTEGER array, dimension (N)
 *         The permutations (from deflation and sorting) to be applied
 *         to each eigenblock.
 *
 *  GIVPTR (output) INTEGER
 *         The number of Givens rotations which took place in this
 *         subproblem.
 *
 *  GIVCOL (output) INTEGER array, dimension (2, N)
 *         Each pair of numbers indicates a pair of columns to take place
 *         in a Givens rotation.
 *
 *  GIVNUM (output) DOUBLE PRECISION array, dimension (2, N)
 *         Each number indicates the S value to be used in the
 *         corresponding Givens rotation.
 *
 *  INDXP  (workspace) INTEGER array, dimension (N)
 *         The permutation used to place deflated values of D at the end

 *         of the array.  INDXP(1:K) points to the nondeflated D-values
 *         and INDXP(K+1:N) points to the deflated eigenvalues.
 *
 *  INDX   (workspace) INTEGER array, dimension (N)
 *         The permutation used to sort the contents of D into ascending

 *         order.
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  Further Details
 *  ===============
 *
 *  Based on contributions by
 *     Jeff Rutter, Computer Science Division, University of California
 *     at Berkeley, USA
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLAED8.html#DLAED8()">DLAED8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLAED8.html#DLAED8(int, org.netlib.util.intW, int, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], double[], double[][], double[], int[], org.netlib.util.intW, int[][], double[][], int[], int[], org.netlib.util.intW)">DLAED8</A></B>(int&nbsp;icompq,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;k,
       int&nbsp;n,
       int&nbsp;qsiz,
       double[]&nbsp;d,
       double[][]&nbsp;q,
       int[]&nbsp;indxq,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rho,
       int&nbsp;cutpnt,
       double[]&nbsp;z,
       double[]&nbsp;dlamda,
       double[][]&nbsp;q2,
       double[]&nbsp;w,
       int[]&nbsp;perm,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;givptr,
       int[][]&nbsp;givcol,
       double[][]&nbsp;givnum,
       int[]&nbsp;indxp,
       int[]&nbsp;indx,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLAED8()"><!-- --></A><H3>
DLAED8</H3>
<PRE>
public <B>DLAED8</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLAED8(int, org.netlib.util.intW, int, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], double[], double[][], double[], int[], org.netlib.util.intW, int[][], double[][], int[], int[], org.netlib.util.intW)"><!-- --></A><H3>
DLAED8</H3>
<PRE>
public static void <B>DLAED8</B>(int&nbsp;icompq,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;k,
                          int&nbsp;n,
                          int&nbsp;qsiz,
                          double[]&nbsp;d,
                          double[][]&nbsp;q,
                          int[]&nbsp;indxq,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rho,
                          int&nbsp;cutpnt,
                          double[]&nbsp;z,
                          double[]&nbsp;dlamda,
                          double[][]&nbsp;q2,
                          double[]&nbsp;w,
                          int[]&nbsp;perm,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;givptr,
                          int[][]&nbsp;givcol,
                          double[][]&nbsp;givnum,
                          int[]&nbsp;indxp,
                          int[]&nbsp;indx,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaed8.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaed9.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLAED8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAED8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
