<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:25 EDT 2007 -->
<TITLE>
DLAED7
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLAED7";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaed7.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaed8.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLAED7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAED7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class DLAED7</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.DLAED7</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DLAED7</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
<b>DLAED7</b> is a simplified interface to the JLAPACK routine <b>dlaed7</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED7 computes the updated eigensystem of a diagonal
 *  matrix after modification by a rank-one symmetric matrix. This
 *  routine is used only for the eigenproblem which requires all
 *  eigenvalues and optionally eigenvectors of a dense symmetric matrix
 *  that has been reduced to tridiagonal form.  DLAED1 handles
 *  the case in which all eigenvalues and eigenvectors of a symmetric
 *  tridiagonal matrix are desired.
 *
 *    T = Q(in) ( D(in) + RHO * Z*Z' ) Q'(in) = Q(out) * D(out) * Q'(out)
 *
 *     where Z = Q'u, u is a vector of length N with ones in the
 *     CUTPNT and CUTPNT + 1 th elements and zeros elsewhere.
 *
 *     The eigenvectors of the original matrix are stored in Q, and the
 *     eigenvalues are in D.  The algorithm consists of three stages:
 *
 *        The first stage consists of deflating the size of the problem
 *        when there are multiple eigenvalues or if there is a zero in
 *        the Z vector.  For each such occurence the dimension of the
 *        secular equation problem is reduced by one.  This stage is
 *        performed by the routine DLAED8.
 *
 *        The second stage consists of calculating the updated
 *        eigenvalues. This is done by finding the roots of the secular
 *        equation via the routine DLAED4 (as called by DLAED9).
 *        This routine also calculates the eigenvectors of the current
 *        problem.
 *
 *        The final stage consists of computing the updated eigenvectors

 *        directly using the updated eigenvalues.  The eigenvectors for
 *        the current problem are multiplied with the eigenvectors from
 *        the overall problem.
 *
 *  Arguments
 *  =========
 *
 *  ICOMPQ  (input) INTEGER
 *          = 0:  Compute eigenvalues only.
 *          = 1:  Compute eigenvectors of original dense symmetric matrix
 *                also.  On entry, Q contains the orthogonal matrix used

 *                to reduce the original matrix to tridiagonal form.
 *
 *  N      (input) INTEGER
 *         The dimension of the symmetric tridiagonal matrix.  N >= 0.
 *
 *  QSIZ   (input) INTEGER
 *         The dimension of the orthogonal matrix used to reduce
 *         the full matrix to tridiagonal form.  QSIZ >= N if ICOMPQ = 1.
 *
 *  TLVLS  (input) INTEGER
 *         The total number of merging levels in the overall divide and
 *         conquer tree.
 *
 *  CURLVL (input) INTEGER
 *         The current level in the overall merge routine,
 *         0 <= CURLVL <= TLVLS.
 *
 *  CURPBM (input) INTEGER
 *         The current problem in the current level in the overall
 *         merge routine (counting from upper left to lower right).
 *
 *  D      (input/output) DOUBLE PRECISION array, dimension (N)
 *         On entry, the eigenvalues of the rank-1-perturbed matrix.
 *         On exit, the eigenvalues of the repaired matrix.
 *
 *  Q      (input/output) DOUBLE PRECISION array, dimension (LDQ, N)
 *         On entry, the eigenvectors of the rank-1-perturbed matrix.
 *         On exit, the eigenvectors of the repaired tridiagonal matrix.

 *
 *  LDQ    (input) INTEGER
 *         The leading dimension of the array Q.  LDQ >= max(1,N).
 *
 *  INDXQ  (output) INTEGER array, dimension (N)
 *         The permutation which will reintegrate the subproblem just
 *         solved back into sorted order, i.e., D( INDXQ( I = 1, N ) )
 *         will be in ascending order.
 *
 *  RHO    (input) DOUBLE PRECISION
 *         The subdiagonal element used to create the rank-1
 *         modification.
 *
 *  CUTPNT (input) INTEGER
 *         Contains the location of the last eigenvalue in the leading
 *         sub-matrix.  min(1,N) <= CUTPNT <= N.
 *
 *  QSTORE (input/output) DOUBLE PRECISION array, dimension (N**2+1)
 *         Stores eigenvectors of submatrices encountered during
 *         divide and conquer, packed together. QPTR points to
 *         beginning of the submatrices.
 *
 *  QPTR   (input/output) INTEGER array, dimension (N+2)
 *         List of indices pointing to beginning of submatrices stored
 *         in QSTORE. The submatrices are numbered starting at the
 *         bottom left of the divide and conquer tree, from left to
 *         right and bottom to top.
 *
 *  PRMPTR (input) INTEGER array, dimension (N lg N)
 *         Contains a list of pointers which indicate where in PERM a
 *         level's permutation is stored.  PRMPTR(i+1) - PRMPTR(i)
 *         indicates the size of the permutation and also the size of
 *         the full, non-deflated problem.
 *
 *  PERM   (input) INTEGER array, dimension (N lg N)
 *         Contains the permutations (from deflation and sorting) to be
 *         applied to each eigenblock.
 *
 *  GIVPTR (input) INTEGER array, dimension (N lg N)
 *         Contains a list of pointers which indicate where in GIVCOL a
 *         level's Givens rotations are stored.  GIVPTR(i+1) - GIVPTR(i)

 *         indicates the number of Givens rotations.
 *
 *  GIVCOL (input) INTEGER array, dimension (2, N lg N)
 *         Each pair of numbers indicates a pair of columns to take place
 *         in a Givens rotation.
 *
 *  GIVNUM (input) DOUBLE PRECISION array, dimension (2, N lg N)
 *         Each number indicates the S value to be used in the
 *         corresponding Givens rotation.
 *
 *  WORK   (workspace) DOUBLE PRECISION array, dimension (3*N+QSIZ*N)
 *
 *  IWORK  (workspace) INTEGER array, dimension (4*N)
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = 1, an eigenvalue did not converge
 *
 *  Further Details
 *  ===============
 *
 *  Based on contributions by
 *     Jeff Rutter, Computer Science Division, University of California
 *     at Berkeley, USA
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLAED7.html#DLAED7()">DLAED7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLAED7.html#DLAED7(int, int, int, int, int, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], int[], int[], int[], int[], int[][], double[][], double[], int[], org.netlib.util.intW)">DLAED7</A></B>(int&nbsp;icompq,
       int&nbsp;n,
       int&nbsp;qsiz,
       int&nbsp;tlvls,
       int&nbsp;curlvl,
       int&nbsp;curpbm,
       double[]&nbsp;d,
       double[][]&nbsp;q,
       int[]&nbsp;indxq,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rho,
       int&nbsp;cutpnt,
       double[]&nbsp;qstore,
       int[]&nbsp;qptr,
       int[]&nbsp;prmptr,
       int[]&nbsp;perm,
       int[]&nbsp;givptr,
       int[][]&nbsp;givcol,
       double[][]&nbsp;givnum,
       double[]&nbsp;work,
       int[]&nbsp;iwork,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLAED7()"><!-- --></A><H3>
DLAED7</H3>
<PRE>
public <B>DLAED7</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLAED7(int, int, int, int, int, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], int[], int[], int[], int[], int[][], double[][], double[], int[], org.netlib.util.intW)"><!-- --></A><H3>
DLAED7</H3>
<PRE>
public static void <B>DLAED7</B>(int&nbsp;icompq,
                          int&nbsp;n,
                          int&nbsp;qsiz,
                          int&nbsp;tlvls,
                          int&nbsp;curlvl,
                          int&nbsp;curpbm,
                          double[]&nbsp;d,
                          double[][]&nbsp;q,
                          int[]&nbsp;indxq,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rho,
                          int&nbsp;cutpnt,
                          double[]&nbsp;qstore,
                          int[]&nbsp;qptr,
                          int[]&nbsp;prmptr,
                          int[]&nbsp;perm,
                          int[]&nbsp;givptr,
                          int[][]&nbsp;givcol,
                          double[][]&nbsp;givnum,
                          double[]&nbsp;work,
                          int[]&nbsp;iwork,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaed7.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaed8.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLAED7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAED7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
