<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:25 EDT 2007 -->
<TITLE>
DLALS0
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLALS0";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlals0.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlalsa.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLALS0.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLALS0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class DLALS0</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.DLALS0</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DLALS0</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
<b>DLALS0</b> is a simplified interface to the JLAPACK routine <b>dlals0</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLALS0 applies back the multiplying factors of either the left or the
 *  right singular vector matrix of a diagonal matrix appended by a row
 *  to the right hand side matrix B in solving the least squares problem

 *  using the divide-and-conquer SVD approach.
 *
 *  For the left singular vector matrix, three types of orthogonal
 *  matrices are involved:
 *
 *  (1L) Givens rotations: the number of such rotations is GIVPTR; the
 *       pairs of columns/rows they were applied to are stored in GIVCOL;
 *       and the C- and S-values of these rotations are stored in GIVNUM.
 *
 *  (2L) Permutation. The (NL+1)-st row of B is to be moved to the first

 *       row, and for J=2:N, PERM(J)-th row of B is to be moved to the
 *       J-th row.
 *
 *  (3L) The left singular vector matrix of the remaining matrix.
 *
 *  For the right singular vector matrix, four types of orthogonal
 *  matrices are involved:
 *
 *  (1R) The right singular vector matrix of the remaining matrix.
 *
 *  (2R) If SQRE = 1, one extra Givens rotation to generate the right
 *       null space.
 *
 *  (3R) The inverse transformation of (2L).
 *
 *  (4R) The inverse transformation of (1L).
 *
 *  Arguments
 *  =========
 *
 *  ICOMPQ (input) INTEGER
 *         Specifies whether singular vectors are to be computed in
 *         factored form:
 *         = 0: Left singular vector matrix.
 *         = 1: Right singular vector matrix.
 *
 *  NL     (input) INTEGER
 *         The row dimension of the upper block. NL >= 1.
 *
 *  NR     (input) INTEGER
 *         The row dimension of the lower block. NR >= 1.
 *
 *  SQRE   (input) INTEGER
 *         = 0: the lower block is an NR-by-NR square matrix.
 *         = 1: the lower block is an NR-by-(NR+1) rectangular matrix.
 *
 *         The bidiagonal matrix has row dimension N = NL + NR + 1,
 *         and column dimension M = N + SQRE.
 *
 *  NRHS   (input) INTEGER
 *         The number of columns of B and BX. NRHS must be at least 1.
 *
 *  B      (input/output) DOUBLE PRECISION array, dimension ( LDB, NRHS )
 *         On input, B contains the right hand sides of the least
 *         squares problem in rows 1 through M. On output, B contains
 *         the solution X in rows 1 through N.
 *
 *  LDB    (input) INTEGER
 *         The leading dimension of B. LDB must be at least
 *         max(1,MAX( M, N ) ).
 *
 *  BX     (workspace) DOUBLE PRECISION array, dimension ( LDBX, NRHS )
 *
 *  LDBX   (input) INTEGER
 *         The leading dimension of BX.
 *
 *  PERM   (input) INTEGER array, dimension ( N )
 *         The permutations (from deflation and sorting) applied
 *         to the two blocks.
 *
 *  GIVPTR (input) INTEGER
 *         The number of Givens rotations which took place in this
 *         subproblem.
 *
 *  GIVCOL (input) INTEGER array, dimension ( LDGCOL, 2 )
 *         Each pair of numbers indicates a pair of rows/columns
 *         involved in a Givens rotation.
 *
 *  LDGCOL (input) INTEGER
 *         The leading dimension of GIVCOL, must be at least N.
 *
 *  GIVNUM (input) DOUBLE PRECISION array, dimension ( LDGNUM, 2 )
 *         Each number indicates the C or S value used in the
 *         corresponding Givens rotation.
 *
 *  LDGNUM (input) INTEGER
 *         The leading dimension of arrays DIFR, POLES and
 *         GIVNUM, must be at least K.
 *
 *  POLES  (input) DOUBLE PRECISION array, dimension ( LDGNUM, 2 )
 *         On entry, POLES(1:K, 1) contains the new singular
 *         values obtained from solving the secular equation, and
 *         POLES(1:K, 2) is an array containing the poles in the secular

 *         equation.
 *
 *  DIFL   (input) DOUBLE PRECISION array, dimension ( K ).
 *         On entry, DIFL(I) is the distance between I-th updated
 *         (undeflated) singular value and the I-th (undeflated) old
 *         singular value.
 *
 *  DIFR   (input) DOUBLE PRECISION array, dimension ( LDGNUM, 2 ).
 *         On entry, DIFR(I, 1) contains the distances between I-th
 *         updated (undeflated) singular value and the I+1-th
 *         (undeflated) old singular value. And DIFR(I, 2) is the
 *         normalizing factor for the I-th right singular vector.
 *
 *  Z      (input) DOUBLE PRECISION array, dimension ( K )
 *         Contain the components of the deflation-adjusted updating row

 *         vector.
 *
 *  K      (input) INTEGER
 *         Contains the dimension of the non-deflated matrix,
 *         This is the order of the related secular equation. 1 <= K <=N.
 *
 *  C      (input) DOUBLE PRECISION
 *         C contains garbage if SQRE =0 and the C-value of a Givens
 *         rotation related to the right null space if SQRE = 1.
 *
 *  S      (input) DOUBLE PRECISION
 *         S contains garbage if SQRE =0 and the S-value of a Givens
 *         rotation related to the right null space if SQRE = 1.
 *
 *  WORK   (workspace) DOUBLE PRECISION array, dimension ( K )
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  Further Details
 *  ===============
 *
 *  Based on contributions by
 *     Ming Gu and Ren-Cang Li, Computer Science Division, University of

 *       California at Berkeley, USA
 *     Osni Marques, LBNL/NERSC, USA
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLALS0.html#DLALS0()">DLALS0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLALS0.html#DLALS0(int, int, int, int, int, double[][], double[][], int[], int, int[][], double[][], double[][], double[], double[][], double[], int, double, double, double[], org.netlib.util.intW)">DLALS0</A></B>(int&nbsp;icompq,
       int&nbsp;nl,
       int&nbsp;nr,
       int&nbsp;sqre,
       int&nbsp;nrhs,
       double[][]&nbsp;b,
       double[][]&nbsp;bx,
       int[]&nbsp;perm,
       int&nbsp;givptr,
       int[][]&nbsp;givcol,
       double[][]&nbsp;givnum,
       double[][]&nbsp;poles,
       double[]&nbsp;difl,
       double[][]&nbsp;difr,
       double[]&nbsp;z,
       int&nbsp;k,
       double&nbsp;c,
       double&nbsp;s,
       double[]&nbsp;work,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLALS0()"><!-- --></A><H3>
DLALS0</H3>
<PRE>
public <B>DLALS0</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLALS0(int, int, int, int, int, double[][], double[][], int[], int, int[][], double[][], double[][], double[], double[][], double[], int, double, double, double[], org.netlib.util.intW)"><!-- --></A><H3>
DLALS0</H3>
<PRE>
public static void <B>DLALS0</B>(int&nbsp;icompq,
                          int&nbsp;nl,
                          int&nbsp;nr,
                          int&nbsp;sqre,
                          int&nbsp;nrhs,
                          double[][]&nbsp;b,
                          double[][]&nbsp;bx,
                          int[]&nbsp;perm,
                          int&nbsp;givptr,
                          int[][]&nbsp;givcol,
                          double[][]&nbsp;givnum,
                          double[][]&nbsp;poles,
                          double[]&nbsp;difl,
                          double[][]&nbsp;difr,
                          double[]&nbsp;z,
                          int&nbsp;k,
                          double&nbsp;c,
                          double&nbsp;s,
                          double[]&nbsp;work,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlals0.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlalsa.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLALS0.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLALS0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
