<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:25 EDT 2007 -->
<TITLE>
DLALN2
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLALN2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaln2.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlals0.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLALN2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLALN2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class DLALN2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.DLALN2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DLALN2</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
<b>DLALN2</b> is a simplified interface to the JLAPACK routine <b>dlaln2</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLALN2 solves a system of the form  (ca A - w D ) X = s B
 *  or (ca A' - w D) X = s B   with possible scaling ("s") and
 *  perturbation of A.  (A' means A-transpose.)
 *
 *  A is an NA x NA real matrix, ca is a real scalar, D is an NA x NA
 *  real diagonal matrix, w is a real or complex value, and X and B are
 *  NA x 1 matrices -- real if w is real, complex if w is complex.  NA
 *  may be 1 or 2.
 *
 *  If w is complex, X and B are represented as NA x 2 matrices,
 *  the first column of each being the real part and the second
 *  being the imaginary part.
 *
 *  "s" is a scaling factor (.LE. 1), computed by DLALN2, which is
 *  so chosen that X can be computed without overflow.  X is further
 *  scaled if necessary to assure that norm(ca A - w D)*norm(X) is less
 *  than overflow.
 *
 *  If both singular values of (ca A - w D) are less than SMIN,
 *  SMIN*identity will be used instead of (ca A - w D).  If only one
 *  singular value is less than SMIN, one element of (ca A - w D) will be
 *  perturbed enough to make the smallest singular value roughly SMIN.
 *  If both singular values are at least SMIN, (ca A - w D) will not be
 *  perturbed.  In any case, the perturbation will be at most some small

 *  multiple of max( SMIN, ulp*norm(ca A - w D) ).  The singular values
 *  are computed by infinity-norm approximations, and thus will only be
 *  correct to a factor of 2 or so.
 *
 *  Note: all input quantities are assumed to be smaller than overflow
 *  by a reasonable factor.  (See BIGNUM.)
 *
 *  Arguments
 *  ==========
 *
 *  LTRANS  (input) LOGICAL
 *          =.TRUE.:  A-transpose will be used.
 *          =.FALSE.: A will be used (not transposed.)
 *
 *  NA      (input) INTEGER
 *          The size of the matrix A.  It may (only) be 1 or 2.
 *
 *  NW      (input) INTEGER
 *          1 if "w" is real, 2 if "w" is complex.  It may only be 1
 *          or 2.
 *
 *  SMIN    (input) DOUBLE PRECISION
 *          The desired lower bound on the singular values of A.  This
 *          should be a safe distance away from underflow or overflow,
 *          say, between (underflow/machine precision) and  (machine
 *          precision * overflow ).  (See BIGNUM and ULP.)
 *
 *  CA      (input) DOUBLE PRECISION
 *          The coefficient c, which A is multiplied by.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,NA)
 *          The NA x NA matrix A.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of A.  It must be at least NA.
 *
 *  D1      (input) DOUBLE PRECISION
 *          The 1,1 element in the diagonal matrix D.
 *
 *  D2      (input) DOUBLE PRECISION
 *          The 2,2 element in the diagonal matrix D.  Not used if NW=1.

 *
 *  B       (input) DOUBLE PRECISION array, dimension (LDB,NW)
 *          The NA x NW matrix B (right-hand side).  If NW=2 ("w" is
 *          complex), column 1 contains the real part of B and column 2
 *          contains the imaginary part.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of B.  It must be at least NA.
 *
 *  WR      (input) DOUBLE PRECISION
 *          The real part of the scalar "w".
 *
 *  WI      (input) DOUBLE PRECISION
 *          The imaginary part of the scalar "w".  Not used if NW=1.
 *
 *  X       (output) DOUBLE PRECISION array, dimension (LDX,NW)
 *          The NA x NW matrix X (unknowns), as computed by DLALN2.
 *          If NW=2 ("w" is complex), on exit, column 1 will contain
 *          the real part of X and column 2 will contain the imaginary
 *          part.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of X.  It must be at least NA.
 *
 *  SCALE   (output) DOUBLE PRECISION
 *          The scale factor that B must be multiplied by to insure
 *          that overflow does not occur when computing X.  Thus,
 *          (ca A - w D) X  will be SCALE*B, not B (ignoring
 *          perturbations of A.)  It will be at most 1.
 *
 *  XNORM   (output) DOUBLE PRECISION
 *          The infinity-norm of X, when X is regarded as an NA x NW
 *          real matrix.
 *
 *  INFO    (output) INTEGER
 *          An error flag.  It will be set to zero if no error occurs,
 *          a negative number if an argument is in error, or a positive
 *          number if  ca A - w D  had to be perturbed.
 *          The possible values are:
 *          = 0: No error occurred, and (ca A - w D) did not have to be
 *                 perturbed.
 *          = 1: (ca A - w D) had to be perturbed to make its smallest
 *               (or only) singular value greater than SMIN.
 *          NOTE: In the interests of speed, this routine does not
 *                check the inputs for errors.
 *
 * =====================================================================

 *
 *     .. Parameters ..
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLALN2.html#DLALN2()">DLALN2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLALN2.html#DLALN2(boolean, int, int, double, double, double[][], double, double, double[][], double, double, double[][], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)">DLALN2</A></B>(boolean&nbsp;ltrans,
       int&nbsp;na,
       int&nbsp;nw,
       double&nbsp;smin,
       double&nbsp;ca,
       double[][]&nbsp;a,
       double&nbsp;d1,
       double&nbsp;d2,
       double[][]&nbsp;b,
       double&nbsp;wr,
       double&nbsp;wi,
       double[][]&nbsp;x,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;scale,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;xnorm,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLALN2()"><!-- --></A><H3>
DLALN2</H3>
<PRE>
public <B>DLALN2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLALN2(boolean, int, int, double, double, double[][], double, double, double[][], double, double, double[][], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><!-- --></A><H3>
DLALN2</H3>
<PRE>
public static void <B>DLALN2</B>(boolean&nbsp;ltrans,
                          int&nbsp;na,
                          int&nbsp;nw,
                          double&nbsp;smin,
                          double&nbsp;ca,
                          double[][]&nbsp;a,
                          double&nbsp;d1,
                          double&nbsp;d2,
                          double[][]&nbsp;b,
                          double&nbsp;wr,
                          double&nbsp;wi,
                          double[][]&nbsp;x,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;scale,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;xnorm,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaln2.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlals0.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLALN2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLALN2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
