<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:26 EDT 2007 -->
<TITLE>
Dlaqr5
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dlaqr5";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLAQR4.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLAQR5.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/Dlaqr5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlaqr5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class Dlaqr5</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.Dlaqr5</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Dlaqr5</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>

 *     ..
 *
 *     This auxiliary subroutine called by DLAQR0 performs a
 *     single small-bulge multi-shift QR sweep.
 *
 *      WANTT  (input) logical scalar
 *             WANTT = .true. if the quasi-triangular Schur factor
 *             is being computed.  WANTT is set to .false. otherwise.
 *
 *      WANTZ  (input) logical scalar
 *             WANTZ = .true. if the orthogonal Schur factor is being
 *             computed.  WANTZ is set to .false. otherwise.
 *
 *      KACC22 (input) integer with value 0, 1, or 2.
 *             Specifies the computation mode of far-from-diagonal
 *             orthogonal updates.
 *        = 0: DLAQR5 does not accumulate reflections and does not
 *             use matrix-matrix multiply to update far-from-diagonal
 *             matrix entries.
 *        = 1: DLAQR5 accumulates reflections and uses matrix-matrix
 *             multiply to update the far-from-diagonal matrix entries.
 *        = 2: DLAQR5 accumulates reflections, uses matrix-matrix
 *             multiply to update the far-from-diagonal matrix entries,
 *             and takes advantage of 2-by-2 block structure during
 *             matrix multiplies.
 *
 *      N      (input) integer scalar
 *             N is the order of the Hessenberg matrix H upon which this

 *             subroutine operates.
 *
 *      KTOP   (input) integer scalar
 *      KBOT   (input) integer scalar
 *             These are the first and last rows and columns of an
 *             isolated diagonal block upon which the QR sweep is to be
 *             applied. It is assumed without a check that
 *                       either KTOP = 1  or   H(KTOP,KTOP-1) = 0
 *             and
 *                       either KBOT = N  or   H(KBOT+1,KBOT) = 0.
 *
 *      NSHFTS (input) integer scalar
 *             NSHFTS gives the number of simultaneous shifts.  NSHFTS
 *             must be positive and even.
 *
 *      SR     (input) DOUBLE PRECISION array of size (NSHFTS)
 *      SI     (input) DOUBLE PRECISION array of size (NSHFTS)
 *             SR contains the real parts and SI contains the imaginary
 *             parts of the NSHFTS shifts of origin that define the
 *             multi-shift QR sweep.
 *
 *      H      (input/output) DOUBLE PRECISION array of size (LDH,N)
 *             On input H contains a Hessenberg matrix.  On output a
 *             multi-shift QR sweep with shifts SR(J)+i*SI(J) is applied

 *             to the isolated diagonal block in rows and columns KTOP
 *             through KBOT.
 *
 *      LDH    (input) integer scalar
 *             LDH is the leading dimension of H just as declared in the

 *             calling procedure.  LDH.GE.MAX(1,N).
 *
 *      ILOZ   (input) INTEGER
 *      IHIZ   (input) INTEGER
 *             Specify the rows of Z to which transformations must be
 *             applied if WANTZ is .TRUE.. 1 .LE. ILOZ .LE. IHIZ .LE. N
 *
 *      Z      (input/output) DOUBLE PRECISION array of size (LDZ,IHI)
 *             If WANTZ = .TRUE., then the QR Sweep orthogonal
 *             similarity transformation is accumulated into
 *             Z(ILOZ:IHIZ,ILO:IHI) from the right.
 *             If WANTZ = .FALSE., then Z is unreferenced.
 *
 *      LDZ    (input) integer scalar
 *             LDA is the leading dimension of Z just as declared in
 *             the calling procedure. LDZ.GE.N.
 *
 *      V      (workspace) DOUBLE PRECISION array of size (LDV,NSHFTS/2)

 *
 *      LDV    (input) integer scalar
 *             LDV is the leading dimension of V as declared in the
 *             calling procedure.  LDV.GE.3.
 *
 *      U      (workspace) DOUBLE PRECISION array of size
 *             (LDU,3*NSHFTS-3)
 *
 *      LDU    (input) integer scalar
 *             LDU is the leading dimension of U just as declared in the

 *             in the calling subroutine.  LDU.GE.3*NSHFTS-3.
 *
 *      NH     (input) integer scalar
 *             NH is the number of columns in array WH available for
 *             workspace. NH.GE.1.
 *
 *      WH     (workspace) DOUBLE PRECISION array of size (LDWH,NH)
 *
 *      LDWH   (input) integer scalar
 *             Leading dimension of WH just as declared in the
 *             calling procedure.  LDWH.GE.3*NSHFTS-3.
 *
 *      NV     (input) integer scalar
 *             NV is the number of rows in WV agailable for workspace.
 *             NV.GE.1.
 *
 *      WV     (workspace) DOUBLE PRECISION array of size
 *             (LDWV,3*NSHFTS-3)
 *
 *      LDWV   (input) integer scalar
 *             LDWV is the leading dimension of WV as declared in the
 *             in the calling subroutine.  LDWV.GE.NV.
 *
 *
 *     ================================================================
 *     Based on contributions by
 *        Karen Braman and Ralph Byers, Department of Mathematics,
 *        University of Kansas, USA
 *
 *     ============================================================
 *     Reference:
 *
 *     K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
 *     Algorithm Part I: Maintaining Well Focused Shifts, and
 *     Level 3 Performance, SIAM Journal of Matrix Analysis,
 *     volume 23, pages 929--947, 2002.
 *
 *     ============================================================
 *     .. Parameters ..
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlaqr5.html#Dlaqr5()">Dlaqr5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlaqr5.html#dlaqr5(boolean, boolean, int, int, int, int, int, double[], int, double[], int, double[], int, int, int, int, double[], int, int, double[], int, int, double[], int, int, int, double[], int, int, int, double[], int, int)">dlaqr5</A></B>(boolean&nbsp;wantt,
       boolean&nbsp;wantz,
       int&nbsp;kacc22,
       int&nbsp;n,
       int&nbsp;ktop,
       int&nbsp;kbot,
       int&nbsp;nshfts,
       double[]&nbsp;sr,
       int&nbsp;_sr_offset,
       double[]&nbsp;si,
       int&nbsp;_si_offset,
       double[]&nbsp;h,
       int&nbsp;_h_offset,
       int&nbsp;ldh,
       int&nbsp;iloz,
       int&nbsp;ihiz,
       double[]&nbsp;z,
       int&nbsp;_z_offset,
       int&nbsp;ldz,
       double[]&nbsp;v,
       int&nbsp;_v_offset,
       int&nbsp;ldv,
       double[]&nbsp;u,
       int&nbsp;_u_offset,
       int&nbsp;ldu,
       int&nbsp;nv,
       double[]&nbsp;wv,
       int&nbsp;_wv_offset,
       int&nbsp;ldwv,
       int&nbsp;nh,
       double[]&nbsp;wh,
       int&nbsp;_wh_offset,
       int&nbsp;ldwh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dlaqr5()"><!-- --></A><H3>
Dlaqr5</H3>
<PRE>
public <B>Dlaqr5</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dlaqr5(boolean, boolean, int, int, int, int, int, double[], int, double[], int, double[], int, int, int, int, double[], int, int, double[], int, int, double[], int, int, int, double[], int, int, int, double[], int, int)"><!-- --></A><H3>
dlaqr5</H3>
<PRE>
public static void <B>dlaqr5</B>(boolean&nbsp;wantt,
                          boolean&nbsp;wantz,
                          int&nbsp;kacc22,
                          int&nbsp;n,
                          int&nbsp;ktop,
                          int&nbsp;kbot,
                          int&nbsp;nshfts,
                          double[]&nbsp;sr,
                          int&nbsp;_sr_offset,
                          double[]&nbsp;si,
                          int&nbsp;_si_offset,
                          double[]&nbsp;h,
                          int&nbsp;_h_offset,
                          int&nbsp;ldh,
                          int&nbsp;iloz,
                          int&nbsp;ihiz,
                          double[]&nbsp;z,
                          int&nbsp;_z_offset,
                          int&nbsp;ldz,
                          double[]&nbsp;v,
                          int&nbsp;_v_offset,
                          int&nbsp;ldv,
                          double[]&nbsp;u,
                          int&nbsp;_u_offset,
                          int&nbsp;ldu,
                          int&nbsp;nv,
                          double[]&nbsp;wv,
                          int&nbsp;_wv_offset,
                          int&nbsp;ldwv,
                          int&nbsp;nh,
                          double[]&nbsp;wh,
                          int&nbsp;_wh_offset,
                          int&nbsp;ldwh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLAQR4.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLAQR5.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/Dlaqr5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlaqr5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
