<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:26 EDT 2007 -->
<TITLE>
Dlaqr4
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dlaqr4";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLAQR3.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLAQR4.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/Dlaqr4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlaqr4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class Dlaqr4</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.Dlaqr4</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Dlaqr4</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>

 *     ..
 *
 *     This subroutine implements one level of recursion for DLAQR0.
 *     It is a complete implementation of the small bulge multi-shift
 *     QR algorithm.  It may be called by DLAQR0 and, for large enough
 *     deflation window size, it may be called by DLAQR3.  This
 *     subroutine is identical to DLAQR0 except that it calls DLAQR2
 *     instead of DLAQR3.
 *
 *     Purpose
 *     =======
 *
 *     DLAQR4 computes the eigenvalues of a Hessenberg matrix H
 *     and, optionally, the matrices T and Z from the Schur decomposition
 *     H = Z T Z**T, where T is an upper quasi-triangular matrix (the
 *     Schur form), and Z is the orthogonal matrix of Schur vectors.
 *
 *     Optionally Z may be postmultiplied into an input orthogonal
 *     matrix Q so that this routine can give the Schur factorization
 *     of a matrix A which has been reduced to the Hessenberg form H
 *     by the orthogonal matrix Q:  A = Q*H*Q**T = (QZ)*T*(QZ)**T.
 *
 *     Arguments
 *     =========
 *
 *     WANTT   (input) LOGICAL
 *          = .TRUE. : the full Schur form T is required;
 *          = .FALSE.: only eigenvalues are required.
 *
 *     WANTZ   (input) LOGICAL
 *          = .TRUE. : the matrix of Schur vectors Z is required;
 *          = .FALSE.: Schur vectors are not required.
 *
 *     N     (input) INTEGER
 *           The order of the matrix H.  N .GE. 0.
 *
 *     ILO   (input) INTEGER
 *     IHI   (input) INTEGER
 *           It is assumed that H is already upper triangular in rows
 *           and columns 1:ILO-1 and IHI+1:N and, if ILO.GT.1,
 *           H(ILO,ILO-1) is zero. ILO and IHI are normally set by a
 *           previous call to DGEBAL, and then passed to DGEHRD when the

 *           matrix output by DGEBAL is reduced to Hessenberg form.
 *           Otherwise, ILO and IHI should be set to 1 and N,
 *           respectively.  If N.GT.0, then 1.LE.ILO.LE.IHI.LE.N.
 *           If N = 0, then ILO = 1 and IHI = 0.
 *
 *     H     (input/output) DOUBLE PRECISION array, dimension (LDH,N)
 *           On entry, the upper Hessenberg matrix H.
 *           On exit, if INFO = 0 and WANTT is .TRUE., then H contains
 *           the upper quasi-triangular matrix T from the Schur
 *           decomposition (the Schur form); 2-by-2 diagonal blocks
 *           (corresponding to complex conjugate pairs of eigenvalues)
 *           are returned in standard form, with H(i,i) = H(i+1,i+1)
 *           and H(i+1,i)*H(i,i+1).LT.0. If INFO = 0 and WANTT is
 *           .FALSE., then the contents of H are unspecified on exit.
 *           (The output value of H when INFO.GT.0 is given under the
 *           description of INFO below.)
 *
 *           This subroutine may explicitly set H(i,j) = 0 for i.GT.j and
 *           j = 1, 2, ... ILO-1 or j = IHI+1, IHI+2, ... N.
 *
 *     LDH   (input) INTEGER
 *           The leading dimension of the array H. LDH .GE. max(1,N).
 *
 *     WR    (output) DOUBLE PRECISION array, dimension (IHI)
 *     WI    (output) DOUBLE PRECISION array, dimension (IHI)
 *           The real and imaginary parts, respectively, of the computed

 *           eigenvalues of H(ILO:IHI,ILO:IHI) are stored WR(ILO:IHI)
 *           and WI(ILO:IHI). If two eigenvalues are computed as a
 *           complex conjugate pair, they are stored in consecutive
 *           elements of WR and WI, say the i-th and (i+1)th, with
 *           WI(i) .GT. 0 and WI(i+1) .LT. 0. If WANTT is .TRUE., then
 *           the eigenvalues are stored in the same order as on the
 *           diagonal of the Schur form returned in H, with
 *           WR(i) = H(i,i) and, if H(i:i+1,i:i+1) is a 2-by-2 diagonal
 *           block, WI(i) = sqrt(-H(i+1,i)*H(i,i+1)) and
 *           WI(i+1) = -WI(i).
 *
 *     ILOZ     (input) INTEGER
 *     IHIZ     (input) INTEGER
 *           Specify the rows of Z to which transformations must be
 *           applied if WANTZ is .TRUE..
 *           1 .LE. ILOZ .LE. ILO; IHI .LE. IHIZ .LE. N.
 *
 *     Z     (input/output) DOUBLE PRECISION array, dimension (LDZ,IHI)
 *           If WANTZ is .FALSE., then Z is not referenced.
 *           If WANTZ is .TRUE., then Z(ILO:IHI,ILOZ:IHIZ) is
 *           replaced by Z(ILO:IHI,ILOZ:IHIZ)*U where U is the
 *           orthogonal Schur factor of H(ILO:IHI,ILO:IHI).
 *           (The output value of Z when INFO.GT.0 is given under
 *           the description of INFO below.)
 *
 *     LDZ   (input) INTEGER
 *           The leading dimension of the array Z.  if WANTZ is .TRUE.
 *           then LDZ.GE.MAX(1,IHIZ).  Otherwize, LDZ.GE.1.
 *
 *     WORK  (workspace/output) DOUBLE PRECISION array, dimension LWORK
 *           On exit, if LWORK = -1, WORK(1) returns an estimate of
 *           the optimal value for LWORK.
 *
 *     LWORK (input) INTEGER
 *           The dimension of the array WORK.  LWORK .GE. max(1,N)
 *           is sufficient, but LWORK typically as large as 6*N may
 *           be required for optimal performance.  A workspace query
 *           to determine the optimal workspace size is recommended.
 *
 *           If LWORK = -1, then DLAQR4 does a workspace query.
 *           In this case, DLAQR4 checks the input parameters and
 *           estimates the optimal workspace size for the given
 *           values of N, ILO and IHI.  The estimate is returned
 *           in WORK(1).  No error message related to LWORK is
 *           issued by XERBLA.  Neither H nor Z are accessed.
 *
 *
 *     INFO  (output) INTEGER
 *             =  0:  successful exit
 *           .GT. 0:  if INFO = i, DLAQR4 failed to compute all of
 *                the eigenvalues.  Elements 1:ilo-1 and i+1:n of WR
 *                and WI contain those eigenvalues which have been
 *                successfully computed.  (Failures are rare.)
 *
 *                If INFO .GT. 0 and WANT is .FALSE., then on exit,
 *                the remaining unconverged eigenvalues are the eigen-
 *                values of the upper Hessenberg matrix rows and
 *                columns ILO through INFO of the final, output
 *                value of H.
 *
 *                If INFO .GT. 0 and WANTT is .TRUE., then on exit
 *
 *           (*)  (initial value of H)*U  = U*(final value of H)
 *
 *                where U is an orthogonal matrix.  The final
 *                value of H is upper Hessenberg and quasi-triangular
 *                in rows and columns INFO+1 through IHI.
 *
 *                If INFO .GT. 0 and WANTZ is .TRUE., then on exit
 *
 *                  (final value of Z(ILO:IHI,ILOZ:IHIZ)
 *                   =  (initial value of Z(ILO:IHI,ILOZ:IHIZ)*U
 *
 *                where U is the orthogonal matrix in (*) (regard-
 *                less of the value of WANTT.)
 *
 *                If INFO .GT. 0 and WANTZ is .FALSE., then Z is not
 *                accessed.
 *
 *     ================================================================
 *     Based on contributions by
 *        Karen Braman and Ralph Byers, Department of Mathematics,
 *        University of Kansas, USA
 *
 *     ================================================================
 *     References:
 *       K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
 *       Algorithm Part I: Maintaining Well Focused Shifts, and Level 3
 *       Performance, SIAM Journal of Matrix Analysis, volume 23, pages
 *       929--947, 2002.
 *
 *       K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
 *       Algorithm Part II: Aggressive Early Deflation, SIAM Journal
 *       of Matrix Analysis, volume 23, pages 948--973, 2002.
 *
 *     ================================================================
 *     .. Parameters ..
 *
 *     ==== Matrices of order NTINY or smaller must be processed by
 *     .    DLAHQR because of insufficient subdiagonal scratch space.
 *     .    (This is a hard limit.) ====
 *
 *     ==== Exceptional deflation windows:  try to cure rare
 *     .    slow convergence by increasing the size of the
 *     .    deflation window after KEXNW iterations. =====
 *
 *     ==== Exceptional shifts: try to cure rare slow convergence
 *     .    with ad-hoc exceptional shifts every KEXSH iterations.
 *     .    The constants WILK1 and WILK2 are used to form the
 *     .    exceptional shifts. ====
 *
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlaqr4.html#Dlaqr4()">Dlaqr4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlaqr4.html#dlaqr4(boolean, boolean, int, int, int, double[], int, int, double[], int, double[], int, int, int, double[], int, int, double[], int, int, org.netlib.util.intW)">dlaqr4</A></B>(boolean&nbsp;wantt,
       boolean&nbsp;wantz,
       int&nbsp;n,
       int&nbsp;ilo,
       int&nbsp;ihi,
       double[]&nbsp;h,
       int&nbsp;_h_offset,
       int&nbsp;ldh,
       double[]&nbsp;wr,
       int&nbsp;_wr_offset,
       double[]&nbsp;wi,
       int&nbsp;_wi_offset,
       int&nbsp;iloz,
       int&nbsp;ihiz,
       double[]&nbsp;z,
       int&nbsp;_z_offset,
       int&nbsp;ldz,
       double[]&nbsp;work,
       int&nbsp;_work_offset,
       int&nbsp;lwork,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dlaqr4()"><!-- --></A><H3>
Dlaqr4</H3>
<PRE>
public <B>Dlaqr4</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dlaqr4(boolean, boolean, int, int, int, double[], int, int, double[], int, double[], int, int, int, double[], int, int, double[], int, int, org.netlib.util.intW)"><!-- --></A><H3>
dlaqr4</H3>
<PRE>
public static void <B>dlaqr4</B>(boolean&nbsp;wantt,
                          boolean&nbsp;wantz,
                          int&nbsp;n,
                          int&nbsp;ilo,
                          int&nbsp;ihi,
                          double[]&nbsp;h,
                          int&nbsp;_h_offset,
                          int&nbsp;ldh,
                          double[]&nbsp;wr,
                          int&nbsp;_wr_offset,
                          double[]&nbsp;wi,
                          int&nbsp;_wi_offset,
                          int&nbsp;iloz,
                          int&nbsp;ihiz,
                          double[]&nbsp;z,
                          int&nbsp;_z_offset,
                          int&nbsp;ldz,
                          double[]&nbsp;work,
                          int&nbsp;_work_offset,
                          int&nbsp;lwork,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLAQR3.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLAQR4.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/Dlaqr4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlaqr4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
