<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:26 EDT 2007 -->
<TITLE>
DLAQR3
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLAQR3";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaqr3.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaqr4.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLAQR3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAQR3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class DLAQR3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.DLAQR3</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DLAQR3</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
<b>DLAQR3</b> is a simplified interface to the JLAPACK routine <b>dlaqr3</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *     ******************************************************************
 *     Aggressive early deflation:
 *
 *     This subroutine accepts as input an upper Hessenberg matrix
 *     H and performs an orthogonal similarity transformation
 *     designed to detect and deflate fully converged eigenvalues from
 *     a trailing principal submatrix.  On output H has been over-
 *     written by a new Hessenberg matrix that is a perturbation of
 *     an orthogonal similarity transformation of H.  It is to be
 *     hoped that the final version of H has many zero subdiagonal
 *     entries.
 *
 *     ******************************************************************
 *     WANTT   (input) LOGICAL
 *          If .TRUE., then the Hessenberg matrix H is fully updated
 *          so that the quasi-triangular Schur factor may be
 *          computed (in cooperation with the calling subroutine).
 *          If .FALSE., then only enough of H is updated to preserve
 *          the eigenvalues.
 *
 *     WANTZ   (input) LOGICAL
 *          If .TRUE., then the orthogonal matrix Z is updated so
 *          so that the orthogonal Schur factor may be computed
 *          (in cooperation with the calling subroutine).
 *          If .FALSE., then Z is not referenced.
 *
 *     N       (input) INTEGER
 *          The order of the matrix H and (if WANTZ is .TRUE.) the
 *          order of the orthogonal matrix Z.
 *
 *     KTOP    (input) INTEGER
 *          It is assumed that either KTOP = 1 or H(KTOP,KTOP-1)=0.
 *          KBOT and KTOP together determine an isolated block
 *          along the diagonal of the Hessenberg matrix.
 *
 *     KBOT    (input) INTEGER
 *          It is assumed without a check that either
 *          KBOT = N or H(KBOT+1,KBOT)=0.  KBOT and KTOP together
 *          determine an isolated block along the diagonal of the
 *          Hessenberg matrix.
 *
 *     NW      (input) INTEGER
 *          Deflation window size.  1 .LE. NW .LE. (KBOT-KTOP+1).
 *
 *     H       (input/output) DOUBLE PRECISION array, dimension (LDH,N)
 *          On input the initial N-by-N section of H stores the
 *          Hessenberg matrix undergoing aggressive early deflation.
 *          On output H has been transformed by an orthogonal
 *          similarity transformation, perturbed, and the returned
 *          to Hessenberg form that (it is to be hoped) has some
 *          zero subdiagonal entries.
 *
 *     LDH     (input) integer
 *          Leading dimension of H just as declared in the calling
 *          subroutine.  N .LE. LDH
 *
 *     ILOZ    (input) INTEGER
 *     IHIZ    (input) INTEGER
 *          Specify the rows of Z to which transformations must be
 *          applied if WANTZ is .TRUE.. 1 .LE. ILOZ .LE. IHIZ .LE. N.
 *
 *     Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,IHI)
 *          IF WANTZ is .TRUE., then on output, the orthogonal
 *          similarity transformation mentioned above has been
 *          accumulated into Z(ILOZ:IHIZ,ILO:IHI) from the right.
 *          If WANTZ is .FALSE., then Z is unreferenced.
 *
 *     LDZ     (input) integer
 *          The leading dimension of Z just as declared in the
 *          calling subroutine.  1 .LE. LDZ.
 *
 *     NS      (output) integer
 *          The number of unconverged (ie approximate) eigenvalues
 *          returned in SR and SI that may be used as shifts by the
 *          calling subroutine.
 *
 *     ND      (output) integer
 *          The number of converged eigenvalues uncovered by this
 *          subroutine.
 *
 *     SR      (output) DOUBLE PRECISION array, dimension KBOT
 *     SI      (output) DOUBLE PRECISION array, dimension KBOT
 *          On output, the real and imaginary parts of approximate
 *          eigenvalues that may be used for shifts are stored in
 *          SR(KBOT-ND-NS+1) through SR(KBOT-ND) and
 *          SI(KBOT-ND-NS+1) through SI(KBOT-ND), respectively.
 *          The real and imaginary parts of converged eigenvalues
 *          are stored in SR(KBOT-ND+1) through SR(KBOT) and
 *          SI(KBOT-ND+1) through SI(KBOT), respectively.
 *
 *     V       (workspace) DOUBLE PRECISION array, dimension (LDV,NW)
 *          An NW-by-NW work array.
 *
 *     LDV     (input) integer scalar
 *          The leading dimension of V just as declared in the
 *          calling subroutine.  NW .LE. LDV
 *
 *     NH      (input) integer scalar
 *          The number of columns of T.  NH.GE.NW.
 *
 *     T       (workspace) DOUBLE PRECISION array, dimension (LDT,NW)
 *
 *     LDT     (input) integer
 *          The leading dimension of T just as declared in the
 *          calling subroutine.  NW .LE. LDT
 *
 *     NV      (input) integer
 *          The number of rows of work array WV available for
 *          workspace.  NV.GE.NW.
 *
 *     WV      (workspace) DOUBLE PRECISION array, dimension (LDWV,NW)
 *
 *     LDWV    (input) integer
 *          The leading dimension of W just as declared in the
 *          calling subroutine.  NW .LE. LDV
 *
 *     WORK    (workspace) DOUBLE PRECISION array, dimension LWORK.
 *          On exit, WORK(1) is set to an estimate of the optimal value
 *          of LWORK for the given values of N, NW, KTOP and KBOT.
 *
 *     LWORK   (input) integer
 *          The dimension of the work array WORK.  LWORK = 2*NW
 *          suffices, but greater efficiency may result from larger
 *          values of LWORK.
 *
 *          If LWORK = -1, then a workspace query is assumed; DLAQR3
 *          only estimates the optimal workspace size for the given
 *          values of N, NW, KTOP and KBOT.  The estimate is returned
 *          in WORK(1).  No error message related to LWORK is issued
 *          by XERBLA.  Neither H nor Z are accessed.
 *
 *     ================================================================
 *     Based on contributions by
 *        Karen Braman and Ralph Byers, Department of Mathematics,
 *        University of Kansas, USA
 *
 *     ==================================================================
 *     .. Parameters ..
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLAQR3.html#DLAQR3()">DLAQR3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLAQR3.html#DLAQR3(boolean, boolean, int, int, int, int, double[][], int, int, double[][], org.netlib.util.intW, org.netlib.util.intW, double[], double[], double[][], int, double[][], int, double[][], double[], int)">DLAQR3</A></B>(boolean&nbsp;wantt,
       boolean&nbsp;wantz,
       int&nbsp;n,
       int&nbsp;ktop,
       int&nbsp;kbot,
       int&nbsp;nw,
       double[][]&nbsp;h,
       int&nbsp;iloz,
       int&nbsp;ihiz,
       double[][]&nbsp;z,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;ns,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;nd,
       double[]&nbsp;sr,
       double[]&nbsp;si,
       double[][]&nbsp;v,
       int&nbsp;nh,
       double[][]&nbsp;t,
       int&nbsp;nv,
       double[][]&nbsp;wv,
       double[]&nbsp;work,
       int&nbsp;lwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLAQR3()"><!-- --></A><H3>
DLAQR3</H3>
<PRE>
public <B>DLAQR3</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLAQR3(boolean, boolean, int, int, int, int, double[][], int, int, double[][], org.netlib.util.intW, org.netlib.util.intW, double[], double[], double[][], int, double[][], int, double[][], double[], int)"><!-- --></A><H3>
DLAQR3</H3>
<PRE>
public static void <B>DLAQR3</B>(boolean&nbsp;wantt,
                          boolean&nbsp;wantz,
                          int&nbsp;n,
                          int&nbsp;ktop,
                          int&nbsp;kbot,
                          int&nbsp;nw,
                          double[][]&nbsp;h,
                          int&nbsp;iloz,
                          int&nbsp;ihiz,
                          double[][]&nbsp;z,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;ns,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;nd,
                          double[]&nbsp;sr,
                          double[]&nbsp;si,
                          double[][]&nbsp;v,
                          int&nbsp;nh,
                          double[][]&nbsp;t,
                          int&nbsp;nv,
                          double[][]&nbsp;wv,
                          double[]&nbsp;work,
                          int&nbsp;lwork)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaqr3.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlaqr4.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLAQR3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAQR3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
