<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:27 EDT 2007 -->
<TITLE>
DLAR1V
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLAR1V";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlar1v.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlar2v.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLAR1V.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAR1V.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class DLAR1V</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.DLAR1V</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DLAR1V</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
<b>DLAR1V</b> is a simplified interface to the JLAPACK routine <b>dlar1v</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAR1V computes the (scaled) r-th column of the inverse of
 *  the sumbmatrix in rows B1 through BN of the tridiagonal matrix
 *  L D L^T - sigma I. When sigma is close to an eigenvalue, the
 *  computed vector is an accurate eigenvector. Usually, r corresponds
 *  to the index where the eigenvector is largest in magnitude.
 *  The following steps accomplish this computation :
 *  (a) Stationary qd transform,  L D L^T - sigma I = L(+) D(+) L(+)^T,
 *  (b) Progressive qd transform, L D L^T - sigma I = U(-) D(-) U(-)^T,
 *  (c) Computation of the diagonal elements of the inverse of
 *      L D L^T - sigma I by combining the above transforms, and choosing
 *      r as the index where the diagonal of the inverse is (one of the)

 *      largest in magnitude.
 *  (d) Computation of the (scaled) r-th column of the inverse using the

 *      twisted factorization obtained by combining the top part of the
 *      the stationary and the bottom part of the progressive transform.

 *
 *  Arguments
 *  =========
 *
 *  N        (input) INTEGER
 *           The order of the matrix L D L^T.
 *
 *  B1       (input) INTEGER
 *           First index of the submatrix of L D L^T.
 *
 *  BN       (input) INTEGER
 *           Last index of the submatrix of L D L^T.
 *
 *  LAMBDA    (input) DOUBLE PRECISION
 *           The shift. In order to compute an accurate eigenvector,
 *           LAMBDA should be a good approximation to an eigenvalue
 *           of L D L^T.
 *
 *  L        (input) DOUBLE PRECISION array, dimension (N-1)
 *           The (n-1) subdiagonal elements of the unit bidiagonal matrix
 *           L, in elements 1 to N-1.
 *
 *  D        (input) DOUBLE PRECISION array, dimension (N)
 *           The n diagonal elements of the diagonal matrix D.
 *
 *  LD       (input) DOUBLE PRECISION array, dimension (N-1)
 *           The n-1 elements L(i)*D(i).
 *
 *  LLD      (input) DOUBLE PRECISION array, dimension (N-1)
 *           The n-1 elements L(i)*L(i)*D(i).
 *
 *  PIVMIN   (input) DOUBLE PRECISION
 *           The minimum pivot in the Sturm sequence.
 *
 *  GAPTOL   (input) DOUBLE PRECISION
 *           Tolerance that indicates when eigenvector entries are neglig
 *           w.r.t. their contribution to the residual.
 *
 *  Z        (input/output) DOUBLE PRECISION array, dimension (N)
 *           On input, all entries of Z must be set to 0.
 *           On output, Z contains the (scaled) r-th column of the
 *           inverse. The scaling is such that Z(R) equals 1.
 *
 *  WANTNC   (input) LOGICAL
 *           Specifies whether NEGCNT has to be computed.
 *
 *  NEGCNT   (output) INTEGER
 *           If WANTNC is .TRUE. then NEGCNT = the number of pivots < piv
 *           in the  matrix factorization L D L^T, and NEGCNT = -1 otherw
 *
 *  ZTZ      (output) DOUBLE PRECISION
 *           The square of the 2-norm of Z.
 *
 *  MINGMA   (output) DOUBLE PRECISION
 *           The reciprocal of the largest (in magnitude) diagonal
 *           element of the inverse of L D L^T - sigma I.
 *
 *  R        (input/output) INTEGER
 *           The twist index for the twisted factorization used to
 *           compute Z.
 *           On input, 0 <= R <= N. If R is input as 0, R is set to
 *           the index where (L D L^T - sigma I)^{-1} is largest
 *           in magnitude. If 1 <= R <= N, R is unchanged.
 *           On output, R contains the twist index used to compute Z.
 *           Ideally, R designates the position of the maximum entry in t
 *           eigenvector.
 *
 *  ISUPPZ   (output) INTEGER array, dimension (2)
 *           The support of the vector in Z, i.e., the vector Z is
 *           nonzero only in elements ISUPPZ(1) through ISUPPZ( 2 ).
 *
 *  NRMINV   (output) DOUBLE PRECISION
 *           NRMINV = 1/SQRT( ZTZ )
 *
 *  RESID    (output) DOUBLE PRECISION
 *           The residual of the FP vector.
 *           RESID = ABS( MINGMA )/SQRT( ZTZ )
 *
 *  RQCORR   (output) DOUBLE PRECISION
 *           The Rayleigh Quotient correction to LAMBDA.
 *           RQCORR = MINGMA*TMP
 *
 *  WORK     (workspace) DOUBLE PRECISION array, dimension (4*N)
 *
 *  Further Details
 *  ===============
 *
 *  Based on contributions by
 *     Beresford Parlett, University of California, Berkeley, USA
 *     Jim Demmel, University of California, Berkeley, USA
 *     Inderjit Dhillon, University of Texas, Austin, USA
 *     Osni Marques, LBNL/NERSC, USA
 *     Christof Voemel, University of California, Berkeley, USA
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLAR1V.html#DLAR1V()">DLAR1V</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLAR1V.html#DLAR1V(int, int, int, double, double[], double[], double[], double[], double, double, double[], boolean, org.netlib.util.intW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW, int[], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, double[])">DLAR1V</A></B>(int&nbsp;n,
       int&nbsp;b1,
       int&nbsp;bn,
       double&nbsp;lambda,
       double[]&nbsp;d,
       double[]&nbsp;l,
       double[]&nbsp;ld,
       double[]&nbsp;lld,
       double&nbsp;pivmin,
       double&nbsp;gaptol,
       double[]&nbsp;z,
       boolean&nbsp;wantnc,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;negcnt,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;ztz,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;mingma,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;r,
       int[]&nbsp;isuppz,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;nrminv,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;resid,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rqcorr,
       double[]&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLAR1V()"><!-- --></A><H3>
DLAR1V</H3>
<PRE>
public <B>DLAR1V</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLAR1V(int, int, int, double, double[], double[], double[], double[], double, double, double[], boolean, org.netlib.util.intW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW, int[], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, double[])"><!-- --></A><H3>
DLAR1V</H3>
<PRE>
public static void <B>DLAR1V</B>(int&nbsp;n,
                          int&nbsp;b1,
                          int&nbsp;bn,
                          double&nbsp;lambda,
                          double[]&nbsp;d,
                          double[]&nbsp;l,
                          double[]&nbsp;ld,
                          double[]&nbsp;lld,
                          double&nbsp;pivmin,
                          double&nbsp;gaptol,
                          double[]&nbsp;z,
                          boolean&nbsp;wantnc,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;negcnt,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;ztz,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;mingma,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;r,
                          int[]&nbsp;isuppz,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;nrminv,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;resid,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rqcorr,
                          double[]&nbsp;work)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlar1v.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlar2v.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/DLAR1V.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAR1V.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
