<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 25 15:43:27 EDT 2007 -->
<TITLE>
Dlarrv
</TITLE>

<META NAME="date" CONTENT="2007-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dlarrv";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLARRR.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLARRV.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/Dlarrv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlarrv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class Dlarrv</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.netlib.lapack.Dlarrv</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Dlarrv</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>

 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLARRV computes the eigenvectors of the tridiagonal matrix
 *  T = L D L^T given L, D and APPROXIMATIONS to the eigenvalues of L D L
 *  The input eigenvalues should have been computed by DLARRE.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The order of the matrix.  N >= 0.
 *
 *  VL      (input) DOUBLE PRECISION
 *  VU      (input) DOUBLE PRECISION
 *          Lower and upper bounds of the interval that contains the desi
 *          eigenvalues. VL < VU. Needed to compute gaps on the left or r
 *          end of the extremal eigenvalues in the desired RANGE.
 *
 *  D       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, the N diagonal elements of the diagonal matrix D.
 *          On exit, D may be overwritten.
 *
 *  L       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, the (N-1) subdiagonal elements of the unit
 *          bidiagonal matrix L are in elements 1 to N-1 of L
 *          (if the matrix is not splitted.) At the end of each block
 *          is stored the corresponding shift as given by DLARRE.
 *          On exit, L is overwritten.
 *
 *  PIVMIN  (in) DOUBLE PRECISION
 *          The minimum pivot allowed in the Sturm sequence.
 *
 *  ISPLIT  (input) INTEGER array, dimension (N)
 *          The splitting points, at which T breaks up into blocks.
 *          The first block consists of rows/columns 1 to
 *          ISPLIT( 1 ), the second of rows/columns ISPLIT( 1 )+1
 *          through ISPLIT( 2 ), etc.
 *
 *  M       (input) INTEGER
 *          The total number of input eigenvalues.  0 <= M <= N.
 *
 *  DOL     (input) INTEGER
 *  DOU     (input) INTEGER
 *          If the user wants to compute only selected eigenvectors from 
 *          the eigenvalues supplied, he can specify an index range DOL:D
 *          Or else the setting DOL=1, DOU=M should be applied.
 *          Note that DOL and DOU refer to the order in which the eigenva
 *          are stored in W.
 *          If the user wants to compute only selected eigenpairs, then
 *          the columns DOL-1 to DOU+1 of the eigenvector space Z contain
 *          computed eigenvectors. All other columns of Z are set to zero
 *
 *  MINRGP  (input) DOUBLE PRECISION
 *
 *  RTOL1   (input) DOUBLE PRECISION
 *  RTOL2   (input) DOUBLE PRECISION
 *           Parameters for bisection.
 *           An interval [LEFT,RIGHT] has converged if
 *           RIGHT-LEFT.LT.MAX( RTOL1*GAP, RTOL2*MAX(|LEFT|,|RIGHT|) )
 *
 *  W       (input/output) DOUBLE PRECISION array, dimension (N)
 *          The first M elements of W contain the APPROXIMATE eigenvalues
 *          which eigenvectors are to be computed.  The eigenvalues
 *          should be grouped by split-off block and ordered from
 *          smallest to largest within the block ( The output array
 *          W from DLARRE is expected here ). Furthermore, they are with

 *          respect to the shift of the corresponding root representation
 *          for their block. On exit, W holds the eigenvalues of the
 *          UNshifted matrix.
 *
 *  WERR    (input/output) DOUBLE PRECISION array, dimension (N)
 *          The first M elements contain the semiwidth of the uncertainty
 *          interval of the corresponding eigenvalue in W
 *
 *  WGAP    (input/output) DOUBLE PRECISION array, dimension (N)
 *          The separation from the right neighbor eigenvalue in W.
 *
 *  IBLOCK  (input) INTEGER array, dimension (N)
 *          The indices of the blocks (submatrices) associated with the
 *          corresponding eigenvalues in W; IBLOCK(i)=1 if eigenvalue
 *          W(i) belongs to the first block from the top, =2 if W(i)
 *          belongs to the second block, etc.
 *
 *  INDEXW  (input) INTEGER array, dimension (N)
 *          The indices of the eigenvalues within each block (submatrix);
 *          for example, INDEXW(i)= 10 and IBLOCK(i)=2 imply that the
 *          i-th eigenvalue W(i) is the 10-th eigenvalue in the second bl
 *
 *  GERS    (input) DOUBLE PRECISION array, dimension (2*N)
 *          The N Gerschgorin intervals (the i-th Gerschgorin interval
 *          is (GERS(2*i-1), GERS(2*i)). The Gerschgorin intervals should
 *          be computed from the original UNshifted matrix.
 *
 *  Z       (output) DOUBLE PRECISION array, dimension (LDZ, max(1,M) )
 *          If INFO = 0, the first M columns of Z contain the
 *          orthonormal eigenvectors of the matrix T
 *          corresponding to the input eigenvalues, with the i-th
 *          column of Z holding the eigenvector associated with W(i).
 *          Note: the user must ensure that at least max(1,M) columns are
 *          supplied in the array Z.
 *
 *  LDZ     (input) INTEGER
 *          The leading dimension of the array Z.  LDZ >= 1, and if
 *          JOBZ = 'V', LDZ >= max(1,N).
 *
 *  ISUPPZ  (output) INTEGER array, dimension ( 2*max(1,M) )
 *          The support of the eigenvectors in Z, i.e., the indices
 *          indicating the nonzero elements in Z. The I-th eigenvector
 *          is nonzero only in elements ISUPPZ( 2*I-1 ) through
 *          ISUPPZ( 2*I ).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (12*N)
 *
 *  IWORK   (workspace) INTEGER array, dimension (7*N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *
 *          > 0:  A problem occured in DLARRV.
 *          < 0:  One of the called subroutines signaled an internal prob
 *                Needs inspection of the corresponding parameter IINFO
 *                for further information.
 *
 *          =-1:  Problem in DLARRB when refining a child's eigenvalues.

 *          =-2:  Problem in DLARRF when computing the RRR of a child.
 *                When a child is inside a tight cluster, it can be diffi
 *                to find an RRR. A partial remedy from the user's point 
 *                view is to make the parameter MINRGP smaller and recomp
 *                However, as the orthogonality of the computed vectors i
 *                proportional to 1/MINRGP, the user should be aware that
 *                he might be trading in precision when he decreases MINR
 *          =-3:  Problem in DLARRB when refining a single eigenvalue
 *                after the Rayleigh correction was rejected.
 *          = 5:  The Rayleigh Quotient Iteration failed to converge to
 *                full accuracy in MAXITR steps.
 *
 *  Further Details
 *  ===============
 *
 *  Based on contributions by
 *     Beresford Parlett, University of California, Berkeley, USA
 *     Jim Demmel, University of California, Berkeley, USA
 *     Inderjit Dhillon, University of Texas, Austin, USA
 *     Osni Marques, LBNL/NERSC, USA
 *     Christof Voemel, University of California, Berkeley, USA
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlarrv.html#Dlarrv()">Dlarrv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlarrv.html#dlarrv(int, double, double, double[], int, double[], int, double, int[], int, int, int, int, double, org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, double[], int, double[], int, int[], int, int[], int, double[], int, double[], int, int, int[], int, double[], int, int[], int, org.netlib.util.intW)">dlarrv</A></B>(int&nbsp;n,
       double&nbsp;vl,
       double&nbsp;vu,
       double[]&nbsp;d,
       int&nbsp;_d_offset,
       double[]&nbsp;l,
       int&nbsp;_l_offset,
       double&nbsp;pivmin,
       int[]&nbsp;isplit,
       int&nbsp;_isplit_offset,
       int&nbsp;m,
       int&nbsp;dol,
       int&nbsp;dou,
       double&nbsp;minrgp,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rtol1,
       <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rtol2,
       double[]&nbsp;w,
       int&nbsp;_w_offset,
       double[]&nbsp;werr,
       int&nbsp;_werr_offset,
       double[]&nbsp;wgap,
       int&nbsp;_wgap_offset,
       int[]&nbsp;iblock,
       int&nbsp;_iblock_offset,
       int[]&nbsp;indexw,
       int&nbsp;_indexw_offset,
       double[]&nbsp;gers,
       int&nbsp;_gers_offset,
       double[]&nbsp;z,
       int&nbsp;_z_offset,
       int&nbsp;ldz,
       int[]&nbsp;isuppz,
       int&nbsp;_isuppz_offset,
       double[]&nbsp;work,
       int&nbsp;_work_offset,
       int[]&nbsp;iwork,
       int&nbsp;_iwork_offset,
       <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dlarrv()"><!-- --></A><H3>
Dlarrv</H3>
<PRE>
public <B>Dlarrv</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dlarrv(int, double, double, double[], int, double[], int, double, int[], int, int, int, int, double, org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, double[], int, double[], int, int[], int, int[], int, double[], int, double[], int, int, int[], int, double[], int, int[], int, org.netlib.util.intW)"><!-- --></A><H3>
dlarrv</H3>
<PRE>
public static void <B>dlarrv</B>(int&nbsp;n,
                          double&nbsp;vl,
                          double&nbsp;vu,
                          double[]&nbsp;d,
                          int&nbsp;_d_offset,
                          double[]&nbsp;l,
                          int&nbsp;_l_offset,
                          double&nbsp;pivmin,
                          int[]&nbsp;isplit,
                          int&nbsp;_isplit_offset,
                          int&nbsp;m,
                          int&nbsp;dol,
                          int&nbsp;dou,
                          double&nbsp;minrgp,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rtol1,
                          <A HREF="../../../org/netlib/util/doubleW.html" title="class in org.netlib.util">doubleW</A>&nbsp;rtol2,
                          double[]&nbsp;w,
                          int&nbsp;_w_offset,
                          double[]&nbsp;werr,
                          int&nbsp;_werr_offset,
                          double[]&nbsp;wgap,
                          int&nbsp;_wgap_offset,
                          int[]&nbsp;iblock,
                          int&nbsp;_iblock_offset,
                          int[]&nbsp;indexw,
                          int&nbsp;_indexw_offset,
                          double[]&nbsp;gers,
                          int&nbsp;_gers_offset,
                          double[]&nbsp;z,
                          int&nbsp;_z_offset,
                          int&nbsp;ldz,
                          int[]&nbsp;isuppz,
                          int&nbsp;_isuppz_offset,
                          double[]&nbsp;work,
                          int&nbsp;_work_offset,
                          int[]&nbsp;iwork,
                          int&nbsp;_iwork_offset,
                          <A HREF="../../../org/netlib/util/intW.html" title="class in org.netlib.util">intW</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLARRR.html" title="class in org.netlib.lapack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLARRV.html" title="class in org.netlib.lapack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/netlib/lapack/Dlarrv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlarrv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
